<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document Object Model</title>
  <script>
    // Window객체
    // var output='';
    // for(var key in window){
    //   output += '●'+ key + ' : ' + window[key] + '\n';
    // }
    // alert(output);
    //// 윈도우 객체의 속성과 메소드;

    //open(URL,name,features,replace) : 새로운 window객체를 생성합니다.

    // window.open(); // 새로운윈도우생성
    // window.open('http://www.naver.com','child', 'width=600,height=300',true);


    // var child = window.open('','','width=300, height=200');
    //
    // if(child){
    //   child.document.write('<h1>From Parent Window</h1>');
    // }else{
    //   alert('팝업 차단을 해제해주세요');
    // }

    // var child = window.open('','','width=300, height=200');
    //
    // child.moveTo(0,0);
    //
    // setInterval(function(){
    //   child.moveBy(10,10);
    // },1000);


    // Screen객체
    // var output = '';
    // for(var key in screen){
    //   output += '●'+ key + ' : ' + screen[key] + '\n';
    // }
    // alert(output);

    // var child = window.open('','','width=300, height = 200');
    // var width = screen.width;
    // var height = screen.height;
    //
    // child.moveTo(0,0);
    // child.resizeTo(width,height);
    //
    // //1초마다 함수를 실행
    // serInterval(function(){
    //   child.resizeBy(-20,-20);
    //   child.moveBy(10,10);
    // },1000);


    //Location객체
    // var output='';
    //
    // for(var key in location){
    //   output += '●'+ key + ' : ' + location[key] + '\n';
    // }
    // alert(output);

    // location = 'http://www.naver.com';
    // location.href = 'http://www.naver.com';
    //
    // location.assign('http://www.naver.com');
    // location.replace('http://www.naver.com');
    //
    // location = location;
    // location.href = location.href;
    //
    // location.assign(location);
    // location.replace(location);
    //
    // location.reload();

    //navigator의 객체
    // var output='';
    //
    // for(var key in navigator){
    //   output += '●'+ key + ' : ' + navigator[key] + '\n';
    // }
    // alert(output);
    //
    // window.onload = function(){
    //
    // };

    // alert('Process - 0')
    // 
    // window.onload = function(){
    //     alert('Process - 0');
    // };


  </script>
  <!-- <h1>Process - 1</h1>
  <script> alert('Process - 1') </script>

  <h2>Process - 2</h2>
  <script> alert('Process - 2') </script> -->

  <!-- <h1>Process-1</h1>
  <h2>Process-2</h2> -->
</head>
<body>

</body>
</html>
