<html>
  <head>
    <title>CSS3 Selector</title>
    <meta charset="utf-8">
    <style>
        /*형태구조 선택자!(1)*/
        h1:first-of-type{color:red;}
        h2:first-of-type{color:red;}
        h3:first-of-type{color:red;}

        /*형태구조 선택자!(2)*/
        /*body > *:first-of-type{color:red;}*/

        p::first-letter {font-size:3em;}
        p::first-line{color:red;}

        /*반응 문자 선택자*/
        p::selection{background:black; color:red;}

        /*링크 선택자*/
        a {text-decoration: none;}
        a:visited{color:red;}

        /*href 속성을 가지고 있는 a태그 뒤의 공간에
          "- (href 속성)"을 추가합니다. */
          a:link::after{content: ' - ' attr(href);}

          /*not선택자*/
        input:not([type=password]){
           background:red;
        }
    </style>
  </head>
  <body>
    <h1>Header - 1</h1>
    <h2>Header - 2</h2>
    <h3>Header - 3</h3>
    <h3>Header - 3</h3>
    <h2>Header - 2</h2>
    <h1>Header - 1</h1>
    <hr>

    <p>Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <hr>

    <h1><a>Nothing</a></h1>
    <h1><a href="http://www.naver.com">Naver</a></h1>
    <h1><a href="http://www.daum.net">Daum</a></h1>
    <h1><a href="http://www.nate.com">Nate</a></h1>
    <hr>

    <input type="button" name="name" value="">
    <input type="text">
    <input type="password">
    <input type="text">
    <input type="password">

  </body>
</html>
