<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
  <script>
    // 이벤트
    // 1. 마우스 이벤트
    // 2. 키보드 이벤트
    // 3. HTML 프레임 이벤트
    // 4. HTML 입력 양식 이벤트
    // 5. 유저 인터페이스 이벤트
    // 6. 구조 변화 이벤트
    // 7. 터치 이벤트

    // window.onload = function(){};
    // window객체의 onload 속성에 함수 자료형을 할당 = 이벤트
    // load = 이벤트 타입 or 이름 이라고함
    // onload = 이벤트 속성
    // 핸들러 = 이벤트 속성에 할당한 함수


    // window.onload = function(){
    //   //변수 선언
    //   var header = document.getElementById('header');
    //
    //   // 이벤트연결
    //   function whenClick() {alert('CLICK');}
    //   header.onClick = whenClick;
    // };

    //DOM LEVEL 0
    // 고전 이벤트 모델
    // 인라인 이벤트 모델

    //DOM LEVEL 2
    // 마이크로소프트 인터넷 익스플로러 이벤트 모델
    // 표준 이벤트 모델

    // window.onload = function(){
    //   var header = document.getElementById('header');
    //
    //   header.onclick = function(){
    //     alert('클릭');
    //   };
    // };

    //고전 이벤트 모델을 사용한 이벤트 제거
    // window.onload = function(){
    //   var header = document.getElementById('header');
    //
    //   header.onclick = function(){
    //     alert('클릭');
    //
    //     header.onclick = null;
    //   };
    // };

    // 이벤트 발생 객체 알기
    // window.onload = function(){
    //   document.getElementById('header').onclick = function(){
    //     alert(this);
    //   };
    // };
    //

    // 스타일 변경
    // window.onload = function(){
    //   document.getElementById('header').onclick = function(){
    //     this.style.color = 'Orange';
    //     this.style.backgroundColor = 'Red';
    //   };
    // };

    //이벤트 객체
    // window.onload = function(){
    //   document.body.onclick = function(e){
    //     var event = e || window.event;
    //
    //     document.body.innerHTML ='';
    //     for(var key in event){
    //       document.body.innerHTML += '<p>' + key + ':' + event[key] + '</p>';
    //     }
    //   };
    // };

    
  </script>
<body>
  <!-- 10.2 -->
  <h1 id = 'header'>Click</h1>

</body>
</html>
