<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
    <script>
      window.onload = function(){
        document.getElementById('my_form').onsubmit = function(){

          var pass = document.getElementById('pass').value;
          var pass_check =document.getElementById('pass_check').value;

          if(pass == pass_check){
            alert('성공');
          }
          else{
            alert('다시 입력하세요');
            return false;
          }

        };
      };

      function whenSubmit (){
        return false;
      }

    </script>
<body>
  <form id="my_form">
      <label for="name">이름</label>
      <input type="text" name="name" id="name"></br>

      <label for="pass">비밀번호</label></br>
      <input type="password" name="pass" id="pass"/></br>
      <label for="pass_check">비밀번호 확인</label></br>
      <input type="password" id="pass_check"/></br>
      <input type="submit" value="제출"/>
  </form>

</body>
</html>
