<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script>
    window.onload = function(){
        //이벤트 연결
        document.getElementById('header').onclick = function(){
          alert('header');
        };
        document.getElementById('paragraph').onclick = function(){
          alert('paragraph');
        };

        
        document.getElementById('paragraph').onclick = function(e){
          var event = e||window.event;

          alert('paragraph');

          event.cancelBubble= true;
          if(event.stopPropagation){
            event.stopPropagation();
          }
        }
    };
    // 이벤트를 막으려고 하는데
    //  IE같은경우는 cancelBubble속성을 true로
    //  그외의 브라우저는 stopPropagation() 메소드 사용


  </script>
</head>
<body>
  <h1 id="header">
    <p id="paragraph">Paragraph</p>
  </h1>

</body>
</html>
