<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script>
      // window.attachEvent('onload',function(){
      //
      // });

      // window.attachEvent('onload', function(){
      //   var header = document.getElementById('myHeader');
      //
      //   var handler = function(){alert('클릭');};
      //   header.attachEvent('onclick',handler);
      //   header.detachEvent('onclick',handler);
      //   // header.attachEvent('onclick',function(){alert('클릭');});
      //   // header.attachEvent('onclick',function(){alert('클릭');});
      //   // header.attachEvent('onclick',function(){alert('클릭');});
      // });

      window.onload = function(){
        var header = document.getElementById('myHeader');

        if(header.attachEvent){
          var handler = function(){
            window.event.srcElement.style.color='red';
            window.event.srcElement.detachEvent('onclick', handler);
          };
          header.attachEvent('onclick',handler);
        }
      };
  </script>
</head>
<body>
    <h1 id="myHeader">Click</h1>
</body>
</html>
