<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script>
// addEventListener(eventName, handler, useCapture)
// removeEventListener(eventName, handler)
  var count = 0;

  window.onload = function(){
    var header = document.getElementById('myHeader');

    header.addEventListener('click', function(){
      this.innerHTML += '+';
      if( count == 10){
        this.innerHTML +='\n';
        count = 0;
      }
      else{
        count++;
      }
    });
  };

  </script>
</head>
<body>
    <h1 id="myHeader">Click</h1>
</body>
</html>
