<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <script>
      var count = 0;
      window.onload =function(){
        var header = document.getElementById('myHeader');

        if(header.attachEvent){
          var handler = function(){
            window.event.srcElement.style.color='red';
            window.event.srcElement.detachEvent('onclick',handler);
          };
          header.attachEvent('onclick',handler);
        }
        else{
          var handler = function(){
            this.style.color='red';
            this.removeEventListener('click',handler);
          };
          header.addEventListener('click',handler);
          haeder.addEventListener('click',handler);
        }
        header.addEventListener('click', function(){
          this.innerHTML += '+';
          if( count == 10){
            this.innerHTML +='\n';
            count = 0;
          }
        count++;
      }
  </script>
</head>
<body>
    <h1 id="myHeader">Click</h1>

</body>
</html>
