<html>
  <head>
    <title>

    </title>
    <style media="screen">
      /*li:first-child a{color:red;}*/
      /*표만들때 위 부분 색깔 같은거 줄때 사용*/
      p {counter-increment: list;}
      p::before{content:counter(list, Upper-alpha)".";}
      p::after{content: " - " attr(data-page) "page";}
      p::first-letter{front-size:3em;}
    </style>
  </head>
    <body>
<ul>
  <!--<li><a href="#">asdasd</a></li>
  <li><a href="#">asdasd</a></li>
  <li><a href="#">asdasd</a></li>
  <li><a href="#">asdasd</a></li>
  <li><a href="#">asdasd</a></li>
  <li><a href="#">asdasd</a></li>*-->

  <h1>asdasdasd</h1>
  <p>asdsadasdasdsadsad</p>
  <p>asdsadasdasdsadsad</p>
  <p>asdsadasdasdsadsad</p>
</ul>

    </body>
</html>
