<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>객체지향 프로그래밍</title>
  <script>
    // var product = {
    //   제품명: '7D 건조 망고',
    //   유형: '당절임',
    //   성분: '망고, 설탕, 메타중아황산나트룸, 치자황색소',
    //   원산지: '필리핀'
    // };
    //
    // alert(product.제품명);

    // var object ={
    //   'with space' : 273,
    //   'with ~@#%^&*': 52
    // };

    // var object = {
    //   number:273,
    //   string: 'RintIanTta',
    //   boolean: true,
    //   array:[52, 273, 103, 32],
    //   method: function(){
    //
    //   }
    // };

    // var person ={
    //   name:'윤인성',
    //   eat:function (food){
    //     alert( this.name + "이 " + food + "를 먹습니다.");
    //   }
    // };
    //
    // person.eat('사과');

    // var porduct = {
    //   name : 'Microsoft Visual Studio 2010 Ultimate',
    //   price : '15,000,000원',
    //   language:'한국어',
    //   supprotOS : 'Win 32/63',
    //   subscription:true
    // };
    //
    // var output ='';
    // for(var key in product){
    //   output += '●' + key + ': ' + product[key] + '\n';
    // }
    //
    // alert(output);

    var output ='';
    var student = {
      이름 : '연하진',
      국어 : 92, 수학: 98,
      영어:96, 과학:98
    };

  // output += "'이름' in student: " + ('이름' in student) + '\n';
  // output += "'성별' in studnet: " +('성별' in student);
  //
  // alert(output);
  var output='';

  // output += '이름 : ' + student.이름 + '\n';
  // output += '국어 : ' + student.국어 + '\n';
  // output += '수학 : ' + student.수학 + '\n';
  // output += '영어 : ' + student.영어 + '\n';
  // output += '과학 : ' + student.과학 + '\n';
  // output += '총점 : ' + (student.국어 + student.수학 + student.영어 + student.과학)  + '\n';

  with(student){
    output += '이름: ' + 이름 + '\n';
    output += '국어: ' + 국어 + '\n';
    output += '수학: ' + 수학 + '\n';
    output += '영어: ' + 영어 + '\n';
    output += '과학: ' + 과학 + '\n';
  }


  alert(output);


  </script>
</head>
<body>

</body>
</html>
