<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script>
    // var student = {};//변수선언
    //
    // student.이름 = '윤인성';
    // student.취미 = '악기';
    // student.특기 = '프로그래밍';
    // student.장래희망 = '생명공학자';
    // ////속성추가
    //
    // student.toString = function(){
    //   var output='';
    //   for(var key in this){
    //     if(key != 'toString'){
    //       output += key + '\t' + this[key] + '\n';
    //     }
    //   }
    //   return output;
    // };
    //
    // alert(student.toString());
    //
    // delete(student.장래희망);
    //
    // alert(student);

    // var student = [];
    // student.push({
    //   이름 : '윤인성', 국어 : 87,
    //   수학 : 98, 영어 : 88, 과학 : 95,
    //   장래희망 : '생명공학자'
    // });
    // student.push({
    //   이름 : '연하진', 국어 : 87,
    //   수학 : 98, 영어 : 88, 과학 : 95,
    //   장래희망 : '생명공학자'
    // });
    // student.push({
    //   이름 : '구지연', 국어 : 87,
    //   수학 : 98, 영어 : 88, 과학 : 95,
    //   장래희망 : '생명공학자'
    // });

    function makeStudent(name, korean, math, english, science){
      var willReturn = {
        이름 : name,
        국어 : korean,
        수학 : math,
        영어 : english,
        과학 : science,

        getSum : function(){
          return this.국어 + this.수학 + this.영어 + this.과학;
        },
        getAverage : function(){
          return this.getSum()/4;
        },
        toString : function(){
          return this.이름 + '\t' + this.getSum() + '\t' + this.getAverage();
        }
      };
      return willReturn;
    }

    var student = [];
    students.push(makeStudent('윤인성',87, 97, 88, 95));
    students.push(makeStudent('연하진',87, 97, 88, 95));

    var output = '이름\t총점\t평균\n';
    for(var i in students){
      output += students[i].toString() + '\n';
    }

    alert(output);
  </script>
</head>
<body>

</body>
</html>
