<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <!-- <script src="jquery-migrate-1.4.1.min.js"></script> -->
  <!-- <script src="jquery-1.10.2-vsdoc.js" charset="utf-8"></script>-->
  <script src ="http://code.jquery.com/jquery-1.10.2.js"></script>

  <script>
      // $(document).ready(function(){
      //     alert('First Ready');
      // });
      //
      // $(document).ready(function(){
      //   alert('Second Ready');
      // });
      //
      // $(document).ready(function(){
      //   alert('Third Ready');
      // });
      $(function(){
          $('*').css('color','red');
      }); // $(document).ready()와 같음

  </script>
</head>
<body>
  <!-- jQuery는 모든 브라우저에서 동작하는 클라이언트 자바스크립트 라이브러리 -->
  <!-- 1. 문서 객체 모델과 관련된 처리를 쉽게 구현
  2. 일관된 이벤트 연결을 쉽게 구현
  3. 시각적 효과를 쉽게 구현
  4. Ajax 애플리케이션을 쉽게 개발 -->
  <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis unde reprehenderit quisquam voluptas at saepe vero fuga, suscipit blanditiis consequuntur, quidem facere tenetur, placeat quo. Obcaecati dolor itaque repellat sed.</h1>
</body>
</html>
