<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <!-- <script src="jquery-migrate-1.4.1.min.js"></script> -->
  <!-- <script src="jquery-1.10.2-vsdoc.js" charset="utf-8"></script>-->
  <script src ="http://code.jquery.com/jquery-1.10.2.js"></script>

  <script>
      $(document).ready(function(){
        $('h1,p').css('color','orange');
      });
  </script>
</head>
<body>
  <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis unde reprehenderit quisquam voluptas at saepe vero fuga, suscipit blanditiis consequuntur, quidem facere tenetur, placeat quo. Obcaecati dolor itaque repellat sed.</h1>
  <p>Lorem ipsum dolor sit amet.</p>
  <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis unde reprehenderit quisquam voluptas at saepe vero fuga, suscipit blanditiis consequuntur, quidem facere tenetur, placeat quo. Obcaecati dolor itaque repellat sed.</h1>
  <p>Lorem ipsum dolor sit amet.</p>
</body>
</html>
