<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src ="http://code.jquery.com/jquery-1.10.2.js"></script>
  <script>
      $(function(){
        $('#target').css('color','orange');

        $('.item').css('color','orange');
        $('h1.item').css('background','red');

        $('body > div').css('color','red');

        $('input[type="text"]').val('Hello Jquery..!');
      });

      // $(function(){
      //   setTime(function(){
      //     var value = $('select > option:selected').val();
      //
      //     alert(value);
      //   },3000);
      // });

      $(function(){
          setTime(function(){
            var value = $('select > option:selected').val();

            if(value == Bag){
              $('select > option').css('backgrounds','orange');
            };
          },1000);
      });
  </script>
</head>
<body>
  <h1>Header-0</h1>
  <h1 id="target">Header-1</h1>
  <h1>Header-2</h1><hr>

  <h1 class="item">Header-3</h1>
  <h1 class="item">Header-4</h1>
  <h1 class="item">Header-5</h1><hr>

  <div>
    <ul>
      <li>Apple</li>
      <li>Bag</li>
      <li>Cat</li>
      <li>Dog</li>
      <li>Elephant</li>
    </ul>
  </div><hr>

  <input type="text"/>
  <input type="password"/>
  <input type="radio"/>
  <input type="checkbox"/>
  <input type="file"/><hr>

  <select>
    <option>Apple</option>
    <option>Bag</option>
    <option>Cat</option>
    <option>Dog</option>
    <option>Elephant</option>
  </select><hr>

  <form action="">
    <input type="check"/>
  </form>

</body>
</html>
