<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src ="http://code.jquery.com/jquery-1.10.2.js"></script>
  <script>
      // $(function(){
      //   $setTime(function(){
      //     var value = $('select > option:selected').val();
      //
      //     if(value == Apple){
      //         $('option').css('background','red');
      //     }
      //   },1000);
      // });
      // $(function(){
      //   $setTime(function(){
      //       var value = $('form > input:checked').val();
      //
      //       alert(value);
      //   },1000);
      // });
  </script>
</head>
<body>
  <form>
    <input type="checkbox">1</input><br>
    <input type="checkbox">3</input><br>
    <input type="checkbox">2</input><br>
    <input type="checkbox">4</input><br>
    <input type="checkbox">5</input><br>


  </form>
</body>
</html>
