<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src ="jquery-3.1.1.js"></script>
  <script>
      // $(document).ready(funtion(){
      //   $('tr:odd').css('background','#f9f9f9');
      //   $('tr:even').css('background','#9F9F9F');
      //   $('tr:first').css('background','#000000').css('color','#FFFFFF');
      // });
      // $(document).ready(funtion(){
      //     $('tr:eq(0)').css('background', '#000000').css('color','white');
      //     $('td:nth-child(3n+1)').css('background', '#565656');
      //     $('td:nth-child(3n+2)').css('background', '#A9A9A9');
      //     $('td:nth-child(3n)').css('background', '#F9F9F9');
      // });
  </script>
</head>
<body>
  <table>
    <tr><th>이름</th><th>혈액형</th><th>지역</th></tr>
    <tr><td>강민수</td><td>AB형</td><td>서울특별시 송파구</td></tr>
    <tr><td>강민수</td><td>AB형</td><td>서울특별시 송파구</td></tr>
    <tr><td>강민수</td><td>AB형</td><td>서울특별시 송파구</td></tr>
    <tr><td>강민수</td><td>AB형</td><td>서울특별시 송파구</td></tr>
    <tr><td>강민수</td><td>AB형</td><td>서울특별시 송파구</td></tr>
    <tr><td>강민수</td><td>AB형</td><td>서울특별시 송파구</td></tr>
  </table>

</body>
</html>
