<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="jquery-3.1.1.js"></script>
  <script>
      // $.each(object, function(index, item){})
      // $(selector).each(function(index, item){})
      $(function(){
        var array = [
          {name : 'hanbit media' , link:'http://hanb.co.kr'},
          {name : 'Naver' , link:'http://wwww.naver.com'},
          {name : 'Daum' , link:'http://daum.net'},
          {name : 'Paran' , link:'http://paran.com'},
        ];

        $.each(array, function(index, item){
          var output='';

          output += '<a href="' +item.link+'">';
          output += '  <h1>' + item.name + '</h1>';
          output += '</a>';

          document.body.innerHTML += output;
        });
      });
  </script>
</head>
<body>

</body>
</html>
