<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
      /*.high-light{
        background: yellow;
      }*/
      .high-light-0{  background: yellow;  }
      .high-light-1{  background: orange;  }
      .high-light-2{  background: blue;  }
      .high-light-3{  background: green;  }
      .high-light-4{  background: red;  }
  </style>
  <script src="jquery-3.1.1.js"></script>
  <script>
      // $.each(object, function(index, item){})
      // $(selector).each(function(index, item){})
      // $(function(){
      //     $('h1').addClass('high-light');
      // });

      // $(function(){
      //   $('h1').each(function(index, item){
      //     // $(item).addClass('high-light-'+index);
      //       $(this).addClass('high-light-'+index);
      //   });
      // });

      $(function(){
        $('h1').addClass(function (index){
          return 'high-light-'+index;
        });
      });


      // $.extend(object, addObject, ....);
      // $(function(){
      //   var object ={};
      //   object.name = 'RintIanTta';
      //   object.gender = 'Male';
      //   object.part = 'Second Guitar';
      // });//객체에 속성추가

      $(function(){
        var object = {name:'윤인성'};

        //$.extend 메서드 사용
        $.extend(object,{
          region :'서울특별시 강서구',
          part: '세컨드 기타'
        });

        var output ='';
        $.each(object, function(key, item){
          output += key + ': '+item +'\n';
        });
        // alert(output);
        document.body.innerHTML += output;
      });

  </script>
</head>
<body>
  <h1>item - 0</h1>
  <h1>item - 1</h1>
  <h1>item - 2</h1>
  <h1>item - 3</h1>
  <h1>item - 4</h1>
  <hr>
</body>
</html>
