<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    .high-light{  background: yellow;  }
  </style>
  <script src="jquery-3.1.1.js"></script>
  <script>
    // $.noConflict();
    // JQuery(document).ready(function(){
    //
    // });


    $.noConflict();
    var J = JQuery;

    J(document).ready(function(){
      J('h1').removeClass('high-light');
    });
  </script>
</head>
<body>
  <h1>item - 0</h1>
  <h1>item - 1</h1>
  <h1>item - 2</h1>
  <h1>item - 3</h1>
  <h1>item - 4</h1>
</body>
</html>
