<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
    <style>

    </style>

  <script>
      // var HI = function(){};

      // var 함수 = function(){
      //   var output = prompt('숫자를 입력해주세요', '숫자');
      //   alert(output);
      // };
      //
      // 함수();

      // 함수();
      //
      // function 함수(){alert('함수A');}
      // function 함수(){alert("함수B");}

      // function f (x) {return x*x;}
      //
      // alert(f(3));

      // alert('원래 매개변수','추가된 매개변수');
      // prompt("원래 매개변수");

      // var array1 = Array();
      // var array2 = Array(10);
      // var array3 = Array(273,103,57,32);
      //
      // alert(array1 + '\n' + array2+'\n' + array3);
      // function sumAll(){
      //   alert(typeof(arguments) + ' : ' + arguments.length);
      // }
      //
      // sumAll(1,2,3,4,5,6,7,8,9);

      // function sumAll(){
      //   var output = 0;
      //   for( var i = 0; i < arguments.length; i++){
      //     output+=arguments[i];
      //   }
      //
      //   return output;
      // }
      //
      // alert(sumAll(1,2,3,4,5,6,7,8,9));

      // function pythagoras(width, height){
      //   return Math.sqrt(width * width + height * height);
      // }

      // function square(x){
      //   return x*x;
      // }
      //
      // function pythagoras(width, height){
      //   return Math.sqrt(square(width) + square(height));
      // }
      //
      // alert(pythagoras(25,25));

      // function pythagoras(width,height){
      //   function square(x){
      //     return x*x;
      //   }
      //
      //   return Math.sqrt(square(width),square(height));
      // }
      //
      // alert(pythagoras(25,25));

      // var cnt=0;
      //
      // function callTenTimes(callback){
      //   for(var i = 0; i < 10; i++){
      //     callback();
      //   }
      // }
      //
      // var callback = function(){
      //   alert('함수 호출' + cnt++);
      // };
      //
      // callTenTimes(callback);

      // function returnFunction(){
      //   return function(){
      //     alert('Hello Function');
      //   };
      // }
      //
      // returnFunction()();

      // function test(name){
      //   var output = 'Hello ' + name + '....!';
      // }
      //
      // alert(output);

      // function test(name){
      //   var output = 'Hello ' + name + ' .....!';
      //   return function(){
      //     alert(output);
      //   };
      // }
      //
      // var test_1 = test('Web');
      // var test_2 = test('Javascript');
      //
      // test_1();
      // test_2();

      // setTimeout(function(){
      //   alert('3초가 지났습니다. ㅇㅂㅇ');
      // }, 3000);

      // var intervalID = setInterval(function(){//일정 시간마다 함수를 반복해서 실행 합니다.
      //   alert('<p>' + new Data() + '</p>');
      // }, 1000);
      //
      // setTimeout(function(){//일정 시간 후 함를 한 번 실행합니다.
      //   clearInterval(intervalID);
      //   // 일정 시간 후 함수를 한 번 실행하는 것을 중지.
      // }, 10000);


      // setTimeout(function(){
      //   alert('B');
      // },0);
      // alert('A');
      // alert('C');

      // for(var i = 0 ; i < 3; i++){
      //   (function(closed_i){
      //     setTimeout(function(){
      //       alert(closed_i);
      //     },0);
      //   })(i);
      // }

      // [0,1,2].forEach(function (i){
      //   setTimeout(function(){
      //     alert(i);
      //   },0);
      // });


      // var URI = 'http://hanb.co.kr?test=한글입니다.';
      //
      // var output = '';
      // output += '★escape()\n'
      // output += escape(URI) + '\n\n';
      // output += '★encodeURI()\n'
      // output += encode(URI) + '\n\n';
      // output += '★encodeURIComponent(URI)()\n'
      // output += encodeURIComponent(URI) + '\n\n';
      //
      // alert(output);

      // var willEval = '';
      // willEval += 'var number = 10;';
      // willEval += 'alert(number);';
      //
      // eval(willEval);

      // var number = 1/ 0 ;
      // alert(number);

      // var number = 1/ 0;
      // alert(number + ' : ' + isFinite(number));

    // var value = -10/0;
    //
    // if(value == Infinity){
    //   alert('Infinity입니다.');
    // }else{
    //   alert('Infinity가 아닙니다.');
    // }

    // if(NaN == NaN){
    //   alert('NaN == NaN');
    // }else{
    //   alert('NaN != NaN');
    // }

    // if(isNaN(NaN)){
    //   alert('NaN == NaN');
    // }
    // else{
    //   alert('NaN != NaN');
    // }

    // var won = '1000원';
    // var dollar = '1.5$';
    // alert(Number(won) + ' : ' + Number(dollar));

    // var won = '1000원';
    // var dollar = '1.5$';
    //
    // alert(parseInt(won) + " : " + parseInt(dollar));
    // alert(parseFloat(won) + " : " + parseFloat(dollar));
///////////////////////////////////////////////////////////////////////
  // var 함수 = function(){
  //   var output = prompt('숫자를 입력해주세요','숫자');
  //   alert(output);
  // };
  // alert(함수);
  // 함수();

  // alert(alert);
  // alert(prompt);
  //선언적 함수

  // var 함수 = function 함수(){alert('함수A');};
  // var 함수 = function 함수(){alert('함수B');};
  // 함수();

  // 함수();
  // function 함수(){alert('함수A');};
  // function 함수(){alert('함수B');};

  // function f(x) {return x * x;};
  // alert(f(3));

  // alert('원래 매개변수.','추가된 매개 변수 입니다.');
  // prompt('원래 매개 변수');

  // var array1 = Array();
  // var array2 = Array(10);
  // var array3 = Array(10,20,30,04);
  //
  // alert(array1 + '\n' +array2 + '\n' +array3 + '\n' );

// function sumAll(){
//   alert(typeof(arguments) + ': ' + arguments.length);
// };
//
// sumAll(1,2,3,4);
//
// function sumAll(){
//   var willReturn = 0;
//   for( var i in arguments){
//     willReturn += arguments[i];
//   }
//   return willReturn;
// };
//
// alert(sumAll(1,2,3,4,5,6,7,8,9));


// function f(x) { return x * x; };
// var 리턴값 = f(5);
// alert(리턴값);
//
// function returnTest(){
//   alert('문장A');
//   return;
//   alert('문장B');
// }
//
// // returnTest();
// var value = returnTest();
// alert(typeof(value) + ": " + value);

// function 외부함수(){
//   function 내부함수1(){
//     //함수코드
//   }
//   function 내부함수2(){
//     //함수코드
//   }
//   //함수코드
// }

// function sqaure(x) { return x * x;};
// function pythagoras(width, height){
//   // return Math.sqrt(width*width+height*height);
//   return Math.sqrt(square(width)+sqaure(height));
// }
//
// alert(pythagoras(3,4));
//
// function square(width, heigth, hypotenuse){
//   if(width*width + height*height == hypotenuse * hypotenuse){
//       return true;
//   }
//   else{
//     return false;
//   }
// }

// function pythagoras(width, height){
//   function square(x){
//     return x * x;
//   }
//   return Math.sqrt(squre(width) + square(height));
// }

// function callFunctionTenTimes(otherFunction){
//   for( var i = 0 ; i < 10; i++){
//     otherFunction();
//   }
// }
//
// callFunctionTenTimes( function (){
//   alert('Hellow bux');};

// function outerFunction(){
//   returnfunction(){
//     alert('Hello World..!');
//   };
// }
//
// outerFunction()();

// function outputFunction(name){
//   var output = 'Hellow ' + name + '..!';
//   return function(){
//     alert(output);
//   };
// }
//
// outputFunction('RintTta')();

// function outerFunction(name){
//   var output = "Hellow " + name + '..!';
//
//   return function(){
//     return output;
//   };
// }
//
// var first = outerFunction('Javascript');
// var second = outerFunction('Jquery');
//
// alert(first());
// alert(second());

// var URI = 'http://hanb.co.kr?test=한글입니다.';
//
// var output= '';
// output += '★escape()\n'
// output += escape(URI) + '\n\n';
//
// alert(output);

// var willEval ='';
// willEval += 'var number = 10;';
// willEval += 'alert(number);';
//
// eval(willEval);

// var willEval = '';
// willEval += 'var number  = 10;';
// willEval += 'alert(number);';
//
// eval(willEval);
// alert(number);

// var number1 = 10/ 0;
// var number2 = 10 / 'A';
//
// alert(number1 + ' : ' + number2);
// alert(isFinite(number1) + " : " + isNaN(number2));


// var value = - 10/ 0;
// if(value == Infinity){
//   alert('value is Infinity');
// }else{
//   alert('value is not Infinity');
// }

// var won = Number('1000원');
// var dollar = Number('1.5$');
// alert(won + ' : ' + dollar);

// var won = '1000원';
// var dollar = '1.5$';
// alert(parseInt(won) + ' : ' + parseInt(dollar));
// alert(parseFloat(won) + " : " + parseFloat(dollar));

// alert(parseInt('0x273'));




















  </script>
</head>
<body>

</body>
</html>
