<html>
  <head>
    <meta charset="utf-8" >
    <title>Practice Homepage</title>
    <style>
    @import url(main.css);
    .deco{
      text-decoration: none;
    }
    </style>
  </head>

  <body>
<div id=jb-container>
  <div id=jb-header>
    <h1> HTML / CSS / Javascript / Jquery
        <a class="deco" href="#">
        &nbsp;&nbsp;&nbsp;
      </a></h1>

  </div>

  <div id=jb-content>
  <h2>Content</h2>
  <embed src="C:\Users\DELL\Desktop\KakaoTalk_Video_20160610_1925_13_486.mp4"
   width="600" height="400" autostart="1">
  </embed>
  </div>

  <div id=jb-sidebar>
    <h2>&nbsp;&nbsp;&nbsp;주차별 과제</h2>
    <h4>
      <ul>
        <li>1주차
          <ol>
            <font size=1>
              <li><a class="deco" href="../1-3강/chapter_02_1.html">CHAPTER_02[H1-6, P]</li></a>
              <li><a class="deco" href="../1-3강/chapter_02_2.html">CHAPTER_02[list, table, img, form]</li></a>
              <li><a class="deco" href="../1-3강/chapter_03-1.html">CHAPTER_03-1[CSS-선택자]</li></a>
              <li><a class="deco" href="../1-3강/chapter_03-2.html">CHAPTER_03-2[CSS-선택자]</li></a>
              <li><a class="deco" href="../1-3강/video.html"> video.js </li></a>
            </font>
          </ol>
        </li>
        <li>2주차
          <ol>
            <font size=1>
              <li><a class="deco" href="../4-6강/chapter_04_1.html">CHAPTER_04[CSS3기본]</a></li>
              <li><a class="deco" href="../4-6강/chapter_05_1.html">CHAPTER_05[웹페이지 레이아웃]</a></li>
              <li><a class="deco" href="../4-6강/chapter_06_1.html">CHAPTER_06[뷰포트 태그]</a></li>
            </font>
          </ol>
        </li>
        <li>3주차
          <ol>
            <font size=1>
              <li><a class="deco" href="../4-6강/chapter_04_1.html">CHAPTER_07[]</a></li>
              <li><a class="deco" href="../4-6강/chapter_05_1.html">CHAPTER_08[]</a></li>
              <li><a class="deco" href="../4-6강/chapter_06_1.html">CHAPTER_09[]</a></li>
            </font>
          </ol>
        </li>
        <li>4주차
          <ol>
            <font size=1>
              <li><a class="deco" href="../4-6강/chapter_04_1.html">CHAPTER_10[]</a></li>
              <li><a class="deco" href="../4-6강/chapter_05_1.html">CHAPTER_11[]</a></li>
              <li><a class="deco" href="../4-6강/chapter_06_1.html">CHAPTER_12[]</a></li>
            </font>
          </ol>
        </li>
      </ul>
      <ul>

      </ul>
    </h4>
  </div>
    <div id=jb-footer>
      <center><h2><font color="blue">참고사항</font></h2></center>
      <ul>
        <pre>
1주차 스터디에서 논의된 사항 공유드립니다.

● HTML+CSS 발표자 선정
- Chapter.  1 ~  3 : 장진형, 곽규남
- Chapter.  4 ~  6 : 유원석, 황성수
- Chapter.  7 ~  9 : 이진겸, 서진원
- Chapter.10 ~ 12 : 김원진, 이석민
- 부록 : 박영준

●회비 공지 및 벌금 산정
- 회비 : 10만원(공간 대여비 - 8만원 + Deposit - 2만원)
- 결석 : 5000원(사유가 있는 경우, 목요일 자정까지 공지시 벌금 없음)
- 지각 : 10분 이후, 3000원
- 과제 : 미제출시 3000원

● Git 발표자료
http://www.slideshare.net/ianychoi/git-github-46020592?utm_source=slideshow02&utm_medium=ssemail&utm_campaign=share_slideshow_loggedout
        </pre>
      </ul>
    </div>
  </div>
  </body>
</html>
