body{
  background-color: #FAE0D4;
}

#jb-container{
  width: 940px;
  margin : 0px auto;
  padding: 20px;
  border : 1px solid #bcbcbc;
}

#jb-content{
  width: 580px;
  margin-bottom : 20px;
  padding: 20px;
  float:right;
  border : 1px solid #bcbcbc;
}

#jb-sidebar {
        width: 260px;
        padding: 20px;
        margin-bottom: 20px;
        float: left;
        border: 1px solid #bcbcbc;
      }

#jb-footer {
        clear: both;
        margin-right: auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
