<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>자바스크립트1강</title>
  <script>
    // alert('Hello World..!');
    // alert("This is \'Spring\'");
    // alert("동해물과 백두산이 \n마르고 닳도록")
    // alert(273);
    // alert(52.273);
    // alert( 5 + 3 + 2);
    // alert( (5+3)*2);
    // alert(10%7);
    // alert(52>274);
    // alert(52<273);

    // alert(30>20>10);

    // alert(30>20 && 20> 10);

    // var pi = 3.14159265;
    // // alert(pi);
    // var radius,pi;
    // radius = 10;
    // pi = 3.141592;
    // alert( radius*2*pi);

    // var StringVar = 'String';
    // var numberVar = 273;
    // var booleanVar = true;
    // var functionVar = function() {};
    // var objectVar = {};

    // var value = 10;
    // value += 10;
    //
    // alert(value);
    // window.onload = function() {
    //
    //   var list = '';
    //
    //   list += '<ul>';
    //   list += '  <li>Hello</li>';
    //   list += '  <li>Javascript..!</li>';
    //   list += '</ul>';
    //
    //   document.body.innerHTML = list;
    // }

    // var number = 0;
    //
    // alert(number++);
    // alert(number++);
    // alert(number++);
    // alert("증감 (x)" + number);

    // var number = 10;
    //
    // alert(number++);
    // alert(++number);
    // alert(number--);
    // alert(--number);

    // var cup = 'Coffee';
    // cup = 'Green Tea';
    // cup = 'Water';
    //
    // alert('Drink' + 'cup');

    // alert( typeof('String'));
    // alert( typeof(273));
    // alert(typeof(function() {}));
    // alert(typeof({}));
    // alert(typeof(alpha));

    // var input = prompt('Message', 'DefStr');
    // alert(input);

    // var input = confirm('수락하시겠습니까?');
    // alert(input)


// window.onload.function(){
//     var i , j ;
//     var list ='';
//     for( i = 2; i <= 9; i++){
//       for( j = 1; j <= 9 ; j++){
//         list += i + " X " + j = " "+i*j+"\n";
//         if( i== 9){
//           list+="\n";
//         }
//       }
//     }
//     document.body.innerHTML = list;
//   }

    // var input = prompt('숫자를 입력해주세요', '숫자');
    // alert(typeof(input));
    // var input = prompt('숫자를 입력해주세요', '숫자');
    // var numberInput = Number(input);
    //
    // alert(typeof(numberInput)+': '+numberInput);

    // var number = Math.sqrt(3);
    //
    // alert(number);

    // alert(Boolean(0));
    // alert(Boolean(NaN));
    // alert(Boolean(''));
    // alert(Boolean(null));
    // alert(Boolean(undefined));

    // alert(Boolean('0'));
    // alert(Boolean('false'));
    // //문자열만 true이다

    // alert(''==false);
    // alert(''==0);
    // alert(0==false);
    // alert('273'===273);
    //

  </script>
</head>
<body>

</body>
</html>
