<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ㅁㄴㅇ</title>
  <script>
    // var list = '';
    //
    // list += 273+'\n';
    // list += 10+ 20 + 30 * 2 + '\n';
    // list += 'RintIanTta'+'\n';
    //
    // alert(list);
    //
    // alert('Hellow Javascript');
    // alert('Hellow Javascript');
    // alert('Hellow Javascript');

    // alert("This is \"String\"");
    // alert('this is \'String\'');

    // window.onload = function(){
    //   var list ='';
    //
    //   list+='<ul>'
    //   list+='        <li><a href="http://www.naver.com">Hellow</a></li>'
    //   list+='        <li>Javascript</li>'
    //   list+='</ul>'
    //
    //   document.body.innerHTML = list;
    // };

    // alert(typeof('String'));
    // alert(typeof(273));

    // alert(typeof((1)+'문자열'));

    // alert(typeof(function(){}));

    // var variable;
    // alert(typeof(variable));

    // var input = prompt('Message', '숫자입력');
    // var input = confirm('수락하시겠습니까?');
    // alert(input);

    // var input = prompt('숫자를 입력해주세요','숫자');
    // alert(typeof(input));

    // var input = prompt ('숫자를 입력해주세요','숫자');
    // var numberInput = Number(input);
    //
    // alert(typeof(numberInput) + ': ' + numberInput);
  </script>
</head>
<body>
    <table border='1'>
      <th> 1 </th>
      <th> 2  </th>
    </table>
</body>
</html>
