<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>자바스크립트4강</title>
  <script>
    // for(var i = 0 ; i < 3;  i ++){
    //   alert("반복" + i);
    // }

    // var value = 0;
    // var startTime = new Date().getTime();
    //
    // while(new Date().getTime() < startTime+1000) {
    //   value++;
    // }
    //
    // alert(value);

    // var value = 0;
    //
    // do{
    //   alert(value +'번째 반복');
    //   value++;
    // }while(value<5)

    // var FruitArray = ['포도', '오렌지', '귤', '수박','망고'];
    //
    // for(var i= 0 ; i<FruitArray.length; i++){
    //   alert(FruitArray[i]);
    // }
    //
    // for( var i = FruitArray.length-1; i >=0 ; i--){
    //   alert(FruitArray[i]);
    //     }

    // var startTime = new Date().getTime();
    //
    // for(var CPS = 0; new Date().getTime() < startTime + 1000; CPS++){}
    // alert('초 당 연산 횟수: ' + CPS);

    // var FruitArray = ['포도', '오렌지', '귤', '수박','망고'];
    // for(var i in FruitArray){
    //   alert(FruitArray[i]);
    // }

    // var output = '';
    //
    // for(var i = 0; i < 10; i++){
    //   for(var j = 0; j < i; j++){
    //        output += '*';
    //     }
    //   output+='\n';
    //   }

    // var output = '';
    //
    // for(var i = 0; i < 15 ; i++){
    //   for(var j = 15 ; j > i; j--){
    //     output += ' ';
    //   }
    //   for(var k = 0; k < 2 * i - 1; k++){
    //     output += '*';
    //   }
    //   output += '\n';
    // }
    //
    // alert(output);

    // for( var i = 0 ; true; i++){
    //   alert(i+'번째 반복문 입니다.');
    //
    //   if(!confirm('계속 하시겠습니까?')){
    //     break;
    //   }
    // }
    // alert("프로그램 종료");

    // for(var i = 0; i < 5; i++){
    //   continue;
    //   alert(i);
    // }

    var output = 0;

    for(var i = 1; i<=10; i++){
      if(i%2 == 1){
        continue;
      }
      output += i;
    }
  alert(output);
  </script>
</head>
<body>

</body>
</html>
