<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>구구단 연습</title>
  <style type="text/css">
  </style>

  <script>
      // window.onload = function(){
      //
      //   var list='';
      //
      //
      //   // for(var k = 2; k<10; k++){
      //   //   list+="<td>k +'단'</td>"
      //   // }
      //   for(var i = 2; i<10; i++){
      //     for(var j = 1; j <10; j++){
      //         list+= i +" * " + j = i*j;
      //     }
      //   }
      //
      // document.body.innerHTML = list;
      // };
      //
      // function timesTables_1(){
      //   var text="";
      //
      //   var StartTag = "<span>";
      //   var endTag = "</span>";
      //
      //   for( var num = 2; num < 10; num++){
      //     for(var times = 1; times <10; times ++){
      //       var answer = num * times;
      //
      //       if(answer < 10)
      //       answer = "&nbsp: " + answer;
      //
      //       tag += num + " X " + times + " = " + answer + "<br />";
      //     }
      //     tag += endTag;
      //   }
      //
      //   tog +="<br />";
      //
      //   return tag;
      //   }

    // window.onload = functiongugudan() {
    //       var list= '';
    //
    //       for(var i = 2; i < 10; i++){
    //         for(var j = 1; j < 10; j++){
    //           var answer = i * j ;
    //           list += i + " X " + j + " = " + answer + "<br />";
    //         }
    //         list+="<br />";
    //       }
    //       document.body.innerHTML = list;
    //   };

    var output = '';
      // for(var i = 0; i < 10; i++){
      //   for(var j = 0; j<i; j++){
      //     output += '*';
      //   }
      //   output += '\n';
      // }
    //
    //   for (var i = 1; i <= 5; i++) {
		// for (var j = 1; j<=5 ; j++) {
		// 	if (i + j <= 5) {
		// 		output +=" ";
		// 	}
		// 	else {
		// 		output += "*";
		// 	}
		// }

    // for( var i = 2; i < 10; i++){
    //   for(var j = 1; j < 10; j++){
    //     output += i + " X " + j + " = " + i*j + "\n";
    //   }
    //   output+="\n";
    // }

    // for( var i = 1; i< 10; i++){
    //   for(var j = 2; j <10; j++){
    //     output += " " + j + "X" + i +"=" + i*j;
    //   }
    //   output += "\n";
    // }
    //
    // alert(output);
    

  </script>
  <style>
    /*body{
      background-color:beige;
    }*/
  </style>
</head>
<body>

</body>
</html>
