<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>1140CSS</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="1140.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="twelvecol last"><h1>Header</h1></div>
    </div>
    <div class="row">
      <div class="sixcol"><h1>Nullam elit dolor</h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cumque velit labore adipisci deleniti iure sit, distinctio, voluptatum laboriosam recusandae nobis iusto consequatur reiciendis, quidem vero mollitia repudiandae ducimus debitis.</div>
      <div class="sixcol last"><h1>Nullam elit dolor</h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cumque velit labore adipisci deleniti iure sit, distinctio, voluptatum laboriosam recusandae nobis iusto consequatur reiciendis, quidem vero mollitia repudiandae ducimus debitis.</div>
    </div>
    <div class="row">
      <div class="fourcol"><h1>Nullam elit dolor</h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cumque velit labore adipisci deleniti iure sit, distinctio, voluptatum laboriosam recusandae nobis iusto consequatur reiciendis, quidem vero mollitia repudiandae ducimus debitis.</div>
      <div class="fourcol"><h1>Nullam elit dolor</h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cumque velit labore adipisci deleniti iure sit, distinctio, voluptatum laboriosam recusandae nobis iusto consequatur reiciendis, quidem vero mollitia repudiandae ducimus debitis.</div>
      <div class="fourcol last"><h1>Nullam elit dolor</h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cumque velit labore adipisci deleniti iure sit, distinctio, voluptatum laboriosam recusandae nobis iusto consequatur reiciendis, quidem vero mollitia repudiandae ducimus debitis.</div>
    </div>
    <div class="row">
      <div class="twelvecol last"><h1>Footer</h1></div>
    </div>
  </div>
</body>
</html>
