<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Static Grid System</title>
  <style>
    /*.container{
      width:960px;
      margin:0 auto;
    }
    .row{
      overflow: hidden;
      margin-left: 10px;
      margin-right: 10px;
    }
      .span1,.span2,.span3,.span4,.span5,
      .span6,.span7,.span8,.span9,.span10,
      .span11,.span12 {}

    .span_1{width:60px;}
    .span_2{width:140px;}
    .span_3{width:220px;}
    .span_4{width:300px;}
    .span_5{width:380px;}
    .span_6{width:460px;}
    .span_7{width:540px;}
    .span_8{width:620px;}
    .span_9{width:700px;}
    .span_10{width:780px;}
    .span_11{width:860px;}
    .span_12{width:940px;}*/

  @ColumnWidth: 60px;
  @GutterWidth: 20px;

  .span(@column){
    width: (@ColumnWidth * @column) + (@GutterWidth * (@column -1));
  }

  .container{
    width:960px;
    margin: 0 auto;
  }

  .row{
    overflow: hidden;
    margin-left: 10px;
    margin-right: 10px;
  }

  .span1,.span2,.span3,.span4,.span5,
  .span6,.span7,.span8,.span9,.span10,
  .span11,.span12 { float:left;}

  .span_1{.span(1);}
  .span_2{.span(2);}
  .span_3{.span(3);}
  .span_4{.span(4);}
  .span_5{.span(5);}
  .span_6{.span(6);}
  .span_7{.span(7);}
  .span_8{.span(8);}
  .span_9{.span(9);}
  .span_10{.span(10);}
  .span_11{.span(11);}
  .span_12{.span(12);}
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="span_12"><h1>Header</h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, ad magnam culpa, dolor dolorum ea quo sapiente iste debitis numquam dolorem laboriosam distinctio fugit mollitia natus hic. Quis, molestias placeat!</div>

    <div class="row">
      <div class="span_6"><h1>조한승</h1>ㅁㄴㅇㅁㄴㅇㅁㄴㅇㄴ</div>
      <div class="span_6"><h1>못생겼어</h1>ㅁㄴㅇㅁㄴㅇㅁㄴㅇ</div>

    </div>
    <div class="row">
      <div class="span_4"></div>
      <div class="span_4"></div>
      <div class="span_4"></div>

    </div>
    <div class="row">
      <div class="span_3"></div>
      <div class="span_3"></div>
      <div class="span_3"></div>
      <div class="span_3"></div>

    </div>
    <div class="row">
      <div class="span_2"></div>
      <div class="span_2"></div>
      <div class="span_2"></div>
      <div class="span_2"></div>
      <div class="span_2"></div>
      <div class="span_2"></div>
    </div>
  </div>

</body>
</html>
