<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  /*@media screen and(max-width:767px){

  }
  @media screen and(min-width:768px )and(max-width:959px){
    .container{
      margin:0;
      padding:0;
    }
    .row{
      overflow: hidden;
      width:100%;
    }
    .row [class *= span]{
      float:left;
      margin-left: 2%;
    }

    .row [class*=span]:first-child{
      margin-left: 0;
    }
    .span_1{
      width: 6.5%;
      *width: 6%;
    }
    .span_2{
      width: 15%;
      *width: 14.5%;
    }
    .span_3{
      width: 23.5%;
      *width: 23%;
    }

    .span_4{
      width: 32%;
      *width: 31.5%;
    }
    .span_5{
      width4: 40.5%;
      *width: 40%;
    }
    .span_6{
      width: 49%;
      *width: 48.5%;
    }
    .span_7{
      width: 57.5%;
      *width: 57%;
    }
    .span_8{
      width: 66%;
      *width: 65.5%;
    }
    .span_9{
      width: 74.5%;
      *width: 74%;
    }
    .span_10{
      width: 83%;
      *width: 82.5%;
    }
    .span_11{
      width: 91.5%;
      *width: 91%;
    }
    .span_12{
      width: 100%;
      *width: 99.5%;
    }

  }*/

/*@media screen and(min-width:960px){*/

  @ColumnWidth:60px;
  @GutterWidth:20px;

  .span(@ColumnWidth * column) + (GutterWidth * (Column-1));
  
  .container{
    width: 960px;
    margin:0 auto;
  }
  .row{
    overflow: hidden;
    margin-left: 10px;
    margin-right: 10px;
  }
  .span1,.span2,.span3,.span4,.span5,
  .span6,.span7,.span8,.span9,.span10,
  .span11,.span12 { float:left;}

  .span_1{.span(1);}
  .span_2{.span(2);}
  .span_3{.span(3);}
  .span_4{.span(4);}
  .span_5{.span(5);}
  .span_6{.span(6);}
  .span_7{.span(7);}
  .span_8{.span(8);}
  .span_9{.span(9)}
  .span_10{.span(10)}
  .span_11{.span(11);}
  .span_12{.span(12);}
}

  </style>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="span_12">
    <h1>Lorem</h1>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus eaque voluptate provident. Soluta commodi, atque! Neque tempora iste, laboriosam vero doloremque reiciendis harum, itaque excepturi accusamus praesentium ea impedit dignissimos.
    </div>
  </div>
  <div class="row">
    <div class="span_6">
      <h1>Lorem</h1>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus eaque voluptate provident. Soluta commodi, atque! Neque tempora iste, laboriosam vero doloremque reiciendis harum, itaque excepturi accusamus praesentium ea impedit dignissimos.
    </div>
    <div class="span_6">
      <h1>Lorem</h1>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus eaque voluptate provident. Soluta commodi, atque! Neque tempora iste, laboriosam vero doloremque reiciendis harum, itaque excepturi accusamus praesentium ea impedit dignissimos.
    </div>
  </div>
  <div class="row">
    <div class="span_4"></div>
    <div class="span_4"></div>
    <div class="span_4"></div>
  </div>
  <div class="row">
    <div class="span_3"></div>
    <div class="span_3"></div>
    <div class="span_3"></div>
    <div class="span_3"></div>
  </div>
  <div class="row">
    <div class="span_2"></div>
    <div class="span_2"></div>
    <div class="span_2"></div>
    <div class="span_2"></div>
    <div class="span_2"></div>
    <div class="span_2"></div>
  </div>
</div>
</body>
</html>
