<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title>j</title>
    <script>

        //////8.1 기본 자료형과 객체의 차이점
        // 기본 자료형 : 숫자, 문자열, bool
        // 객 체 : 객체...
        //var primitiveNumber = 273;
        //var objectNumber = new Number(273);

        //var output = '';
        //output += typeof (primitiveNumber) + ' : ' + primitiveNumber + '\n';
        //output += typeof (objectNumber) + ' : ' + objectNumber;
        //alert(output);

        //primitiveNumber.
        //objectNumber.
        // primitiveNumber. 을 하면 메소드를 볼 수가 있는데
        // 왜냐하면 기본 자료형이 메소드를 사용하면 객체가 되기 때문

        //var primitiveNumber = 273;

        //primitiveNumber.method = function () {
        //    return 'Primitive Method'
        //};

        //var output = primitiveNumber.method() + '\n';
        //alert(output);
        //안되는이유 -> 기본 자료형은 속성과 메소드를 추가 사용 할 수 없다(x).
        // 책에서는 일회용 옷을 입었다가 사용하고 옷을 버린다.라고 나와있습니다.


        // 그러면 기본자료형은 속성이나 메소드를 추가할 수 가 없다?--->(x)
        // 프로토타입으로 일회용 옷을 바꾸면 된다.

        //var primitiveNumber = 273;
        //var objectNumber = new Number(273);

        //Number.prototype.method = function () {
        //    return 'Method on Prototype';
        //};

        //var output = '';
        //output += primitiveNumber.method() + '\n';
        //output += objectNumber.method();

        //alert(output);
        /////////////////////////////////////////////////////////////////

        ////////8.2 Object객체
        //var object = {};
        //var object = new Object();

        //object.
        // 메소드 설명은 205p

        ////8.2.2 속성과 메소드

        //var object = { property: 273 };

        //var output = '';

        //output += "HOP(property) : " + object.hasOwnProperty('property') + '\n';
        //output += "HOP('constructor') : " + object.hasOwnProperty('constructor') + '\n';
        //output += "PIE('property') : " + object.propertyIsEnumerable('property') + '\n';
        //output += "PIE('constructor') : " + object.propertyIsEnumerable('constructor');
        //alert(output);


        //// toString() -> 객체를 문자열로 바꿈.
        //var 객체이름 = new Object();

        //alert(객체이름); // 객체를 문자열로 출력 하는 것!
        //alert(객체이름.toString());
        //// 출력 결과가 같다
        //// -> 이유  : toString()은 객체를 문자열로 변환할때 자동으로 호출 되기 때문.

        ////////////////////////////////////////////


        //toString의 재선언
        //var student = {
        //    name: '윤명월',
        //    grade: '대학교 1 학년',
        //    toString: function () {
        //        return this.name + ' : ' + this.grade;
        //    }
        //};

        //alert(student);
        //student가 문자열로 변환할때 자동으로 호출


        // Object객체의 메소드는 자주 사용하는 편이 아니라 외우기는 (x) 라고 책에...
        ///////////////////////////////////////


        ////8.2.3자료형의 구분

        //// 이전에 사용한것. typeof
        //var numberFromLiteral = 273;
        //var numberFromObject = new Number(273);

        //var output = '';
        //output += '1. ' + typeof (numberFromLiteral) + '\n';
        //// 기본 자료형

        //output += '2. ' + typeof (numberFromObject);
        ////생성자 함수로 만든 숫자 => 객체

        //alert(output);

        //var numberFromLiteral = 273;
        //var numberFromObject = new Number(273);

        //if (typeof (numberFromLiteral) == 'number') {
        //    alert('numberFromLiteral은 숫자 입니다.');
        //}

        //if (typeof (numberFromObject) == 'number') {
        //    alert('numberFromObject는 숫자 입니다.');
        //} //출력이 안되는 이유  typeof (numberFromObject) == 'Object이기 때문.



        // //그래서 두 대상을 같은 자료형으로 취급하고 싶을때는 constructor()메소드를 사용해야함

        //var numberFromLiteral = 273;
        //var numberFromObject = new Number(273);

        //if (numberFromLiteral.constructor == Number) {
        //    alert('numberFrom★Literal★ =  숫자');
        //}

        //if (numberFromObject.constructor == Number) {
        //    alert('numberFrom★Object★ =  숫자');
        //}


         ////Object 객체의 프로토타입에 속성 또는 메소드를 추가하면
         //// 모든 객체에서 사용 가능!!

        ////Object 객체의 프로토타입에 메소드를 추가.
        //Object.prototype.test = function () {
        //    alert(this);
        //};

        //var number = 273;
        //number.test();



        /////////////////8.3  -- Number객체


        //var numberFromLiteral = 273;
        //var numberFromObject = new Number(273);

        //alert(typeof (numberFromLiteral));
        //alert(typeof (numberFromObject));

        // Number객체는 Object객체가 가지는 7개의 메소드는 물론이고
        // 3가지 메소드를 추가로 갖습니다. 211p

        //var number = 273.5125125;

        //var output = '';
        //output += 'toFixed()' + '\n';
        //output += number.toFixed(1) + '\n';
        //output += number.toFixed(4) + '\n' + '\n';

        //output += 'toExponential()' + '\n';
        //output += number.toExponential(1) + '\n';
        //output += number.toExponential(2) + '\n' + '\n';

        //output += 'toPrecision()' + '\n';
        //output += number.toPrecision(5) + '\n';
        //output += number.toPrecision(6) + '\n';
        //alert(output);

        //var fixedNumber = (273.123456789).toFixed(2);
        //alert(fixedNumber);

        //// 생성자 함수의 속성

        //생성자 함수를 만들기
        //function Constructor() { } //constructor라는 함수
        //Constructor.prototype = 273; // prototype이라는 속성
        //Constructor.method = function () {}; //method라는 함수

        //alert(Constructor.property);

        //Number 생성자 함수의 속성(많음)
        //Number.


        //////////////// 8.4 String객체 (자바스크립트에서 가장 많이 사용하는 내장객체)

        //String객체의 생성

        //var stringFromLiteral = 'Hello World';
        //var stringFromObject = new String('Hello World');

        //var output = '';
        //output += typeof (stringFromLiteral) + '\n';
        //output += typeof (stringFromObject) + '\n';
        //alert(output);

        // String 객체는 length속성을 갖습니다.

        //var characters = prompt('사용할 비밀번호를 입력해 주세요', '6글자 이상');

        //if (characters.length < 6) {
        //    alert('6글자 이상 입력하세요');
        //} else {
        //    alert('잘했어요');
        //}

        // 216p String 기본 메서드.

        //var string = 'abcdefg';

        //string.toUpperCase();
        ////string = string.toUpperCase();
        ////string = string.toLowerCase();
        //alert(string);

        //var string = 'JavaScript';
        //var output = '';
        //output += '<CENTER><h1>' + 'String객체의 HTML관련 메소드' + '</h1></CENTER>'+ '<br/>';
        //output += 'anchor : ' + string.anchor() + '<br/>';
        //output += 'big : ' + string.big() + '<br/>';
        //output += 'blink : ' + string.blink() + '<br/>';
        //output += 'bold : ' + string.bold() + '<br/>';
        //output += 'fixed : ' + string.fixed() + '<br/>';
        //output += 'string : ' + string.fontcolor('red') + '<br/>';
        //output += 'fontsize : ' + string.fontsize(15) + '<br/>';
        //output += 'italics : ' + string.italics() + '<br/>';
        //output += 'link : ' + string.link('http://www.naver.com') + '<br/>';
        //output += 'small : ' + string.small() + '<br/>';
        //output += 'strike : ' + string.strike() + '<br/>';
        //output += 'sub : ' + string.sub() + '<br/>';
        //output += 'sup : ' + string.sup() + '<br/>';

        //document.write(output);

        ////alert(output);

        ////////////////////////////////메서드 체이닝 220p////////////////////////////

        //var output = 'Hello World';

        //output = output.toLowerCase();
        //output = output.substring(0, 11);
        //output = output.anchor('name');
        //alert(output);

        //var output = 'Hello World';

        //output = output.toLowerCase().substring(0, 11).anchor('name');

        //alert(output);

        ////http://blog.saltfactory.net/javascript/javascript-method-chaining-pattern.html



        //////// Array객체

        //var array1 = [52, 273, 103, 57, 32];
        //var array2 = new Array();
        //var array3 = new Array(10);
        //var array4 = new Array(52, 273, 103, 57, 32);
        //// 4가지 방법으로 생성가능

        //var array = ['A', 'B', 'C', 'D'];

        //var output = '';
        //for (var i = 0; i < array.length; i++) {
        //    output += i + ' : ' + array[i] + '\n';
        //}
        //alert(output);

        //Array 객체의 메서드 223p

        //var array = [52, 273, 103, 32];
        //var array1 = ['가', '마', '다', '나', '라'];
        //var array2 = ['ab','aa','ad','ae','ac'];

        //array.sort();
        //alert(array); // 숫자오름차순(x) 문자열오름차순(o)

        //array1.sort();
        //alert(array1); // 숫자오름차순(x) 문자열오름차순(o)

        //array2.sort();
        //alert(array2); // 숫자오름차순(x) 문자열오름차순(o)

        //// 정렬 -> sort() 메소드의 매개변수로 함수를 넣기
        //// 아래 처럼 기본적으로 매개변수 두 개를 받을 수 있어야합니다.

        //array.sort(function (left, right) {       });
        //////
        //var array = [52, 273, 103, 32];
        //array.sort(function (left, right) {
        //    return left - right;
        //}); // 오름차순
        //alert(array);

        /////요소제거
        //Array.prototype.remove = function (index) {
        //    this.splice(index, 1);
        //}

        //var array = [52, 273, 103, 32, 274, 129];

        //for (var i = 0; i < array.length; i++) {
        //    if (array[i] > 100) {
        //        array.remove(i);
        //    }
        //}
        //alert(array + '\n\n잘못된 제거 방법' );

        //Array.prototype.remove = function (index) { this.splice(index,1); }

        //var array = [52, 273, 103, 32, 274, 129];

        //for (var i = array.length - 1; i >= 0; i--) {
        //    if (array[i] > 100) {
        //        array.remove(i);
        //    }
        //}

        //alert(array + '\n\n옳은 제거 방법');
        ////////pop , pop, splice()-> 지정부분 삭제하고 그부분 리턴

        ///////////////Date객체
        //var date = new Date();

        //alert(date);

        //var date = new Date('December 9');
        //var date = new Date('December 9, 1991');
        //var date = new Date('December 9, 1991 02:24:23');
        //// 연 월 일 시 분 초 밀리초 순서로~
        // 생성자 오버로딩(?) :  매개 변수가 다른 생성자를 여러 개 만들어 내는 것
        //alert(date);

        //var a = function (index) {
        //    return index+3;
        //}
        //var a = function (index, index) {
        //    return index * index;
        //}

        //alert(a(3));
        //alert(a(3, 3));


        //Unix Time 1970.1.1// 12시 기준으로 경과한 시간을 초단위로.
        //var date = new Date();
        //date.
        // get  형태 -> getter // set 형태 -> setter
        // getter 는 값을 받아서 저장
        // setter는 받은 값을 사용

        //var date = new Date();
        //date.setDate(date.getDate() + 7);


        //date.setDate(date.getFullYear());
       // date.setDate(date.getYear());
       //getfullyear 와 getYear은 브라우저 따라 출력 내용이 달라서 getFullYear를 사용하는것이 좋다.
        //alert(date);

        //var date = new Date(1991, 11, 9);

        //var output = '';
        //output += '★toDateString : ' + date.toDateString() + '\n';
        //output += '★toGMTString : ' + date.toGMTString() + '\n';
        //output += '★toLocaleDateString : ' + date.toLocaleDateString() + '\n';
        //output += '★toLocaleString : ' + date.toLocaleString() + '\n';
        //output += '★toLocaleTimeString : ' + date.toLocaleTimeString() + '\n';
        //output += '★toString : ' + date.toString() + '\n';
        //output += '★toTimeString : ' + date.toTimeString() + '\n';
        //output += '★toUTCString : ' + date.toUTCString() + '\n';
        //alert(output);

        //var now = new Date();

        //var before = new Date('December 9, 1991');

        //var interval = now.getTime() - before.getTime();
        //interval = Math.floor(interval / (1000 * 60 * 60 * 24));

        //alert('Interval : ' + interval + '일');

        //Date.prototype.getInterval = function(otherDate){
        //    var interval;

        //    if(this > otherDate){
        //        interval = this.getTime() - otherDate.getTime();
        //    }else{
        //        interval = otherDate.getTime() - this.getTime();
        //    }

        //    return Math.floor(interval / (1000 * 60 * 60 * 24));

        //};

        //var now = new Date();
        //var before = new Date('December 9, 1991');

        //alert('Interval : ' + now.getInterval(before) + '일');


        //////////////// 8 -7 Math 객체![유일하게 생성자 함수를 사용하지 않음!]
        //Math객체는 변수 ㅇㅇ.. -> Math.속성을 변수처럼사용가능
        //alert(Math.E);

        // Math 객체의 메소드 237p
        //alert(Math.abs(-100));

        //var max = Math.max;
        //alert(max(52, 273, 103, 57, 32));


        /////////////////8-8 ECMASCript 5 Array 객체
        //output = '';
        //output+=('Array.isArray([1, 2, 3]) : '+Array.isArray([1, 2, 3]))+'\n';
        //output += ('Array.isArray({}) : ' + Array.isArray({})) + '\n';
        //output += ('Array.isArray(1) : ' + Array.isArray(1)) + '\n';
        //alert(output);


        //var array = [1, 2, 3, 4, 5, 5, 4, 3, 2, 1];
        //var output1 = array.indexOf(4);
        //// 특정 요소를 앞에서 부터 검색    <---4 검색
        //// value : 1  2  3   '4'  5  5  4  3  2  1
        //// index : 0  1  2  [3]  4  5  6  7  8  9
        //// 3번 째 index에서 검색이되서 3을 리턴
        //var output2 = array.indexOf(8);
        //// 8 은 array에 없으므로 -1을 리턴


        //var output3 = array.lastIndexOf(4);
        //// 특정 요소를 뒤에서 부터 검색    <---4 검색
        //// value : 1  2  3  4  5  5  '4'   3  2  1
        //// index : 0  1  2  3  4  5  [6]  7  8  9
        //// 6번 째 index에서 검색이되서 6을 리턴
        //var output4 = array.lastIndexOf(8);
        //// 8 은 array에 없으므로 -1을 리턴

        //var output = '';
        //output += output1 + ' : ' + output2 + '\n';
        //output += output3 + ' : ' + output4 ;
        //alert(output);


        /////8.8.3반복 메서드 forEach() , map()
        //var array = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

        //var sum = 0;
        //var output = '';

        //array.forEach(function(element, index, array){
        //    sum += element;
        //    output += index + ' : ' + element + ' >>> ' + sum + '\n';
        //});

        //alert(output);


        ////map -> 배열의 각 요소를 변경해서 새로운 배열을 리턴하는 메서드
        //var array = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
        //var output = array.map(function (element) {
        //    return element * element;
        //});

        //alert(output);

        // 8.8.4 조건 메소드
        // forEach 메소드의 매개변수로 입력하는
        // 함수의 형태는 filter() 메소드를 비롯해 every, some 이있다.

        //filter -> 특정 조건을 만족하는 요소를 추출해 새로운 배열을 만듦.

        //var array = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

        //array = array.filter(function (element, index, array) {
        //    return element <= 5;
        //    //요소의 크기가 5 이하를 리턴
        //});

        //alert(array);


        //

        //var array = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

        //function lessThanFive(element, index, array) {
        //    return element < 5;
        //}

        //function lessThanTwenty(element, index, array) {
        //    return element < 20;
        //}

        //var output1 = array.every(lessThanFive);
        //var output2 = array.every(lessThanTwenty);
        ////every -> 배열의 요소가 특정 조건을 모두 만족하는지 확인 합니다.

        //var output3 = array.some(lessThanFive);
        //var output4 = array.some(lessThanTwenty);
        ////some-> 배열의 요소가 특정 조건을 적어도 하나 만족하는지 확인.

        //var output = '';
        //output += output1 + ' : ' + output2 + '\n';
        //output += output3 + ' : ' + output4 + '\n';
        //alert(output);

        /////

       //// 8.8.5 연산메소드

        //var array = [1, 2, 3, 4, 5];

        //var output = '';
        ////reduce() -> 배열의 요소가 하나가 될 때까지 요소를 왼쪽부터 두개씩 묶는 함수
        ////[a, b, c, d, e]
        ////[[a, b], c, d, e]
        ////[[a, b, c], d, e]
        ////[[a, b, c, d], e]
        ////[[a, b, c, d, e]]
        //
        //array.reduce(function (previousValue, currentValue, index, array) {
        //    output += previousValue + ' : ' + currentValue + ' : ' + index + '\n';
        // });
        //alert(output);

        //var array = [1, 2, 3, 4, 5];

        //var output = '';
        ////reduceRight() -> 배열의 요소가 하나가 될 때까지 요소를 오른쪽부터 두개씩 묶는 함수
        //array.reduceRight(function (previousValue, currentValue, index, array) {
        //    output += previousValue + ' : ' + currentValue + ' : ' + index + '\n';
        //});
        //alert(output);

        //var array = [1, 2, 3, 4, 5];

        //var result = array.reduce(function (previouValue, currentValue) {
        //    return previouValue + currentValue;
        //});

        //alert(result);

        //////8.9 ECMAScript 5 Json 객체
        // ECMAScript 5 부터는 정식적으로 JSON 객체를 지원합니다.
        // JSON = 자바스크립트 객체의 형태를 가지는 문자열을 뜻합니다.

        //var object = {
        //    name: ' 윤인성',
        //    region: ' 서울특별시'
        //};
        //alert(JSON.stringify(object));

        //// JSON.stringify()를 이용해
        ////for in 문 사용 없이도 객체의 속성과 값을 쉽게 알 수 있습니다.

        //var object = {
        //    name: '윤인성',
        //    region: '서울특별시'
        //};

        //var copy = JSON.parse(JSON.stringify(object));

        //alert(copy.name + ' : ' + copy.region);
        //// parse()는 JSON 문자열을 자바스크립트 객체로 바꾸는 역할을 한다.
        ////IE 8 이하에서는 parse메소드를 사용할 수 가 없다.

        ///////8.10 ECMAScript 5 String객체
        //// trim() -> 문자열 양쪽 끝의 공백을 제거

        //var text = '   text   ';

        //var output = '';
        //output += '++' + text + '++\n';
        //output += '++' + text.trim() + '++';
        //alert(output);

        //// 8.11 ECMAScript 5 Object 객체

        //var object = {};
        //Object.defineProperty(object, 'name', {

        //    //이곳(세 번째) 매개변수에는 속성과 관련된 옵션 객체를 입력
        //    // value : 속성의 값
        //    // writable : 객체의 속성 값을 변경 할 수 있는지
        //    // get : getter
        //    // set  : setter
        //    // configurable : 속성의 설정을 변경 가능한지
        //    // enumerable : for in 반복문으로 검사 가능한지

        //    // 옵션을 입력하지 않으면 자동으로 false 또는 undefined가 입력됨
        //});

        //var object = {};
        //Object.defineProperty(object, 'name', {
        //    value: '윤인성',
        //    writable: false, //속성값 변경(x)
        //    enumerable: false//for in 사용(x)
        //});

        //object.name = 'OTHER';
        //for (var i in object) {
        //    alert(i + ' : ' + object[i]);
        //}

        //alert(object.name);

        ////getter와 setter의 일반적인 사용법

        //var object = {};

        ////hidden속성을 정의
        //Object.defineProperty(object, 'hidden', {
        //    value: {
        //        width: null
        //    }
        //});

        //Object.defineProperty(object, 'width', {
        //    get: function () { return this.hidden.width; },
        //    set: function (newValue) {
        //        if (newValue < 0) {
        //            alert('길이는 음수일 수가 없다');
        //        } else {
        //            this.hidden.width = newValue;
        //        }
        //    }
        //});

        //object.width = 10;

        //object.width = -10;

        //var object = {};
        //var value = 'test';

        //Object.defineProperty(object, 'name', {
        //    get: function () { return value; },
        //    set: function (newValue) { value = newValue; },
        //    configurable: true
        //});

        //Object.defineProperty(object, 'name', {
        //    enumerable:true
        //});

        //////Object.defineProperties
        //var object = {};
        //Object.defineProperties(object, {
        //    name: { value: '윤인성' },
        //    region: { value: '서울특별시' }
        //});
        ////첫 번째 매개변수에는 속성을 추가하고자 하는 객체를 넣습니다.
        ////두 번째 매개변수에는 속성과 그에 대응하는 옵션을 객체로 넣습니다.

        ////8.11.2 객체 생성
        // 생성자 함수도 객체를 생성하지만
        // 생성자 함수와 Object.create() 메소드와는 기능이 다름.
        // 생성자 함수는 틀을 기반으로 객체를 생성하는 반면
        // Object.create()는 기존에 있던 객체를 복제하고 새로운 속성을 추가해서
        // 객체를 생성 합니다.

        //var object = Object.create({}, {
        //    name: { value: '윤인성', enumerable: true },
        //    region: { value: '서울특별시', enumerable: true }
        //});

        //alert(Object.keys(object));

        //// create()메소드를 사용하면 기존의 객체 생성 방법과 다르게
        //// ECMAScript5에서 제공하는 속성의 특성을 활용 할 수 있습니다.

        //var object = Object.create({}, {
        //    name: { value: '윤인성', enumerable: true },
        //    region: { value: '서울특별시', enumerable: true }
        //});

        //var person = Object.create(object, {
        //    gender: { value: '남자', enumerable: true },
        //    hobby: { value: '기타', enumerable: true }
        //});

        //alert(Object.getOwnPropertyNames(person) + '\n' + Object.keys(person));
        //// getOwnPropertyNames(), keys()를 사용하면 기존의 객체의 속성을 나타내지않고
        //// 새로 지정한 객체만 출력합니다.
        //alert(person.name + ' : ' + person.region);

        //////8.11.3 동적 속성 추가 제한
        //Object.preventExtensions() -> 객체의 속성 추가를 제한
        //Object.isExtensible() -> 객체에 속성 추가가 가능한지 확인.

        //var object = {};

        //object.region = '서울 특별시';
        //Object.defineProperty(object, 'name', {
        //    value: '윤인성',
        //    writable: false
        //});
        //alert(object.name + " " + object.region);
        //// property메소드로 속성을 쉽게 추가 할 수 가 있다.

        //var object = {};
        //object.region = '서울 특별시';
        //Object.defineProperty(object, 'name', {
        //    value: '윤인성',
        //    writable: false
        //});

        //alert(Object.isExtensible(object));
        //Object.preventExtensions(object);
        //alert(Object.isExtensible(object));

        //object.dream = '생명공학자';
        ////간단한 객체 속성 추가
        //alert(Object.getOwnPropertyNames(object));//속성출력


        //Object.defineProperty(object, 'showMeTheMoney', {
        //    value:true
        //});

        //alert(Object.getOwnPropertyNames(object));//속성출력

        //alert(object.region + " " + object.name + " " + object.dream + " " + object.showMeTheMoney);
        ////출력이 NONO

        ////8.11.4 동적 속성 삭제 제한
        //Object.seal() -> 객체의 속성 삭제를 제한
        //Object.isSealed() -> 속성 삭제 가능 한지 여부

        //var person = {
        //    name: '윤인성',
        //    region: '서울특별시',
        //    hobby: '기타'
        //};

        //Object.seal(person); // 속성 삭제 제한
        //delete person.name;// 속성을 삭제

        //alert(person.name);

        //// 동적 속성 삭제 및 수정 제한
        //Object.freeze() -> 속성 삭제,[수정] 제한
        //Object.isFrozen() -> 가능 한지 확인.

        //var person = {
        //    name: '윤인성'
        //};
        //person.name = '홍길동';
        //alert(person.name + '/////수정,삭제여부 : '+ Object.isFrozen(person));
        ////false -> 가능

        //Object.freeze(person);

        //person.name = '윤인성';
        //alert(person.name + '/////수정,삭제여부 : ' + Object.isFrozen(person));
        ////true -> 불가능

        //////8.11.5 객체 보조 메소드
        //Object.keys() -> 순환 가능한 객체 자신 소유의 속성을 배열로 만듭니다.
        //Object.getOwnPropertyNames()-> 모든객체 자신소유의 속성을 배열로 만듭니다.
        //Object.getOwnPropertyDescriptor()-> 특정 속성의 옵션 객체를 추출

        //var object = { name: '윤인성' };

        //Object.defineProperty(object, 'region', {
        //    value: '서울특별시'
        //});

        //alert(Object.keys(object));
        //alert(Object.getOwnPropertyNames(object));
        ////차이가 나는 이유는 defineProperty() 메소드로 속성을 추가하면
        //// enumerable 옵션이 기본적으로 false라서
        //// keys() -> enumerable 옵션이 true인 속성만 배열로 만들고
        //// getOwnprotpertyNames() -> 상관없이 객체가 지닌 모든 속성들을 배열로 만듬


        //var object = { name: '윤인성' };
        //Object.defineProperty(object, 'region', { value: '서울특별시' });

        ////배열추출
        //var descriptors = [];
        //descriptors.push(Object.getOwnPropertyDescriptor(object, 'name'));
        //descriptors.push(Object.getOwnPropertyDescriptor(object, 'region'));

        //var output ='';
        //for (var i in descriptors) {
        //    var item = descriptors[i];
        //    for (var key in item) {
        //        output += key + ' : ' + item[key] + '\n';
        //    }
        //    output += '--------------------\n';
        //}
        //alert(output + '\n region속성을 defineProperty로 추가 했기 때문에 모든 속성이 false' );



        ////오디오 객체
        //var audio = new Audio('006-Crush-우아해 (woo ah).mp3');
        </script>

</head>
<body>
    <!--<button onclick="audio.play()">PLAY</button>
    <button onclick="audio.pause()">PAUSE</button>
    <input type="number" onchange="audio.currentTime=this.value" />
    <input type="number" onchange="audio.volume=this.value" />-->


</body>
</html>
