<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
  <title>초기화</title>
  <!--초기화-->
  <style>
      * {margin:0; padding:0;}
      body{font-family: 'a스피드', sans-serif;}
      li{list-style: none;}
      a{text-decoration: none;}
  </style>
  <!--헤더-->
  <style></style>
  <!--스프라이트이미지-->
  <style></style>
  <!--토글 목록-->
  <style></style>
  <!--내비게이션(1)-->
  <style></style>
  <!--내비게이션(2)-->
  <style></style>
  <!--본문-->
  <style></style>
  <!--푸터-->
  <style></style>
</head>
<body>
    <a href="2.html">다음</a>
</body>
</html>
