<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
  <title>헤더 구조 구성</title>
  <!--초기화-->
  <style>
      * {margin:0; padding:0;}
      body{font-family: 'a스피드', sans-serif;}
      li{list-style: none;}
      a{text-decoration: none;}
  </style>
  <!--헤더-->
  <style>
      #main_header{
        /*배경 지정*/
        height:45px;
        background:url('header_background.png');

        /*자손 위치 지정*/
        position:relative;
        text-align: center;
        line-height:45px;
      }
      #main_header > h1{
        color:white;
      }
      #main_header > a, #main_header > label{
        display: block;
        height: 32px;
        position:absolute;
      }
      #main_header > a.left{
        width:62px;
        left: 5px; top:7px;
      }
      #main_header > label.right{
        width:32px;
        right:5px; top:7px;
      }
  </style>
  <!--스프라이트이미지-->
  <style></style>
  <!--토글 목록-->
  <style></style>
  <!--내비게이션(1)-->
  <style></style>
  <!--내비게이션(2)-->
  <style></style>
  <!--본문-->
  <style></style>
  <!--푸터-->
  <style></style>
</head>
<body>
  <input type="toggle" type="checkbox" />
  <div id="wrap">
      <header id="main_header">
        <a class="left" href="#">Main</a>
        <h1>Mobile</h1>
        <label class="right" for="toggle" onclick="">Toggle</label>

      </header>
  </div>






  <hr>
  <a href="3.html">다음</a>
</body>
</html>
