<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
  <title>스프라이트이미지 300p</title>
  <!--초기화-->
  <style>
      * {margin:0; padding:0;}
      body{font-family: 'a스피드', sans-serif;}
      li{list-style: none;}
      a{text-decoration: none;}
  </style>
  <!--헤더-->
  <style>
      #main_header{
        /*배경 지정*/
        height:45px;
        background:url('header_background.png');

        /*자손 위치 지정*/
        position:relative;
        text-align: center;
        line-height:45px;
      }
      #main_header > h1{
        color:white;
      }
      #main_header > a, #main_header > label{
        display: block;
        height: 32px;
        position:absolute;
      }
      #main_header > a.left{
        width:62px;
        left: 5px; top:7px;
      }
      #main_header > label.right{
        width:32px;
        right:5px; top:7px;
      }
  </style>
  <!--스프라이트이미지-->
  <style>
    #main_header > a.left{
      background:url('sprites.png');
      background-position: 0px 0px;
      text-indent : -9999px; /*태그내부에 적용되어있는 글자를 보이지 않게 만들고자
      터무니없는값을 입력 해서 화면 밖으로 밀어버리는 코드*/
    }
    #main_header > label.right{
      background:url('sprites.png');
      background-position: -62px 0px;
      text-indent:-99999px;
    }
  </style>
  <!--토글 목록-->
  <style></style>
  <!--내비게이션(1)-->
  <style></style>
  <!--내비게이션(2)-->
  <style></style>
  <!--본문-->
  <style></style>
  <!--푸터-->
  <style></style>
</head>
<body>
  <input type="toggle" type="checkbox" />
  <div id="wrap">
      <header id="main_header">
        <a class="left" href="#">Main</a>
        <h1>Mobile</h1>
        <label class="right" for="toggle" onclick="">Toggle</label>

      </header>
  </div>

  <br><br><br><center>
    <h2>스프라이트 이미지</h2>
    <img src="spr.png" alt="">
  </center>
  이미지를 한 개의 파일에 뭉쳐 놓으면서 웹 페이지 요청 시간을 줄이고 쉽게 관리 할 수 있습니다.<br>
  그리고 수작업으로도 만들 수 있지만 일반적으로 프로그램<a href="http://cssprites.com">(CSS Sprites Generator)</a>을 사용합니다.<br>


  <hr>
  <a href="4.html">다음</a>
</body>
</html>
