<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
      * {margin: 0; padding:0;}
      #background{
        height:100%;
        background:red;
      }
  </style>
  <title>Document</title>
</head>
<body>
  <div id="background">
      <h1>Full Screen</h1>
  </div>
  #background태그가 body태그 안에 있으므로 body 태그의 높이에 맞추기 때문에 나타나는 현상<br><br>

  <a href="9.html">다음</a>

</body>
</html>
