<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>자바스크립트를연습하자!</title>
  <script>
    // if( 273 < 100){
    //   alert('273 < 100 => true');
    // }
    // else{
    //   alert('다 거짓부렁이');
    // }
    // var date = new Date();
    // var hour = date.getHours();
    // var Minutes = date.getMinutes();
    // var seconds = date.getSeconds();
    // if(hour < 12){
    //   alert('오전 입니다');
    // }
    //
    // if(hour > 12){
    //   alert('오후 입니다\n' + "현재 시각" + hour+":"+Minutes+":"+seconds);
    // }

    // var date = new Date();
    // var hour = date.gethours();
    //
    // if(hour<12){
    //   alert('오전 입니다');
    // }else{
    //   alert('오후 입니다');
    // }

    // var date = new Date();
    // var hours = date.getHours();
    //
    // if(hour < 11){
    //   alert("아침 먹을 시간입니다.");
    // }else{
    //   if(hour<15){
    //     alert('점심 먹을 시간 입니다.');
    //   }else{
    //     alert('저녁먹을 시간입ㄴ다.');
    //   }
    // }

    // var score = prompt("학점을 입력하세요.",'학점');
    //
    // if(4.0 < score && score < 4.5){
    //   alert('논리 연산자를 사용해 보았습니다.');
    // }

    // var input = Number(prompt('숫자를 입력 하세요','숫자'));
    //
    // switch(input%2){
    //   case 0:
    //     alert("짝수입니다.");
    //     break;
    //   case 1:
    //     alert("홀수 입니다.");
    //     break;
    //   default:
    //     alert('숫자가 아닙니다.');
    //     break;
    // }

    // var date = new Date();
    // var hour = date.getHours();
    //
    // switch(ture){
    //     case hour < 11:
    //       alert('아침 먹을 시간입니다.');
    //       break;
    //     case hour < 15:
    //       alert('점심 먹을 시간입니다.');
    //       break;
    //     default:
    //       alert('저녁 먹을 시간 입니다.');
    //       break;
    // }

    // var input = prompt('숫자를 입력해주세요','');
    // var number = Number(input);
    //
    // (number > 0 ) ? alert('자연수 입니다') : alert('자연수가 아닙니다.');

    // true || alert("실행?");
    // false || alert("실행B");

    // var input = Number(prompt('숫자를 입력해주세요.','숫자'));
    //
    // input % 2 == 0 || alert('홀수입니다');
    // input % 2 == 0 && alert('짝수 입니다.');



  </script>
</head>
<body>

</body>
</html>
