<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>회전목마</title>
  <!-- <link rel="stylesheet" href="Stylesheet.css">
  <script src="prefixfree.min.js"></script> -->
  <style>
    header{
      position:absolute;
      left:0; top:0; right: 0;
      height:50px;
      background:black;
    }
    #wheel{
      position:absolute;
      left: 50%; top:50%;

      -webkit-transform-style: preserve-3d;
      -webkit-animation: rint 10s infinite linear;
    }

    .item{
      position:absolute;

      margin-left: -100px; margin-top: -100px;
      width: 190px; height: 190px;
      border: 5px solid black;
      background:green;
    }

    .item:nth-child(1) { -webkit-transform: rotateY(  0deg) translateZ(-200px); }
    .item:nth-child(2) { -webkit-transform: rotateY( 60deg) translateZ(-200px); }
    .item:nth-child(3) { -webkit-transform: rotateY(120deg) translateZ(-200px); }
    .item:nth-child(4) { -webkit-transform: rotateY(180deg) translateZ(-200px); }
    .item:nth-child(5) { -webkit-transform: rotateY(240deg) translateZ(-200px); }
    .item:nth-child(6) { -webkit-transform: rotateY(300deg) translateZ(-200px); }

    @-webkit-keyframes rint {
        from { -webkit-transform: rotateX(-20deg) rotateY(0deg); }
        to { -webkit-transform: rotateX(-20deg) rotateY(360deg); }
    }

  </style>
</head>
<body>
  <header></header>
  <div id="viewport">
      <div id="wheel">
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
      </div>
  </div>


</body>
</html>
