<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>예외처리</title>
  <script>
    // try에서 예외가 발생하면 catch구문에서 처리.
    // finally는 필수사항은 아니며 예외발생 여부와
    // 상관없이 수행돼야 하는 작업이 있을때 사용
    // try {
    //   willExcept.byeBye();
    // } catch (exception) {
    //   alert('예외가 발생함');
    // } finally {
    //   alert('예외 발생 가능부분을 통과함');
    // }

    function registerEventListener(node, event, listener){
      try {
        //파이어폭스 크롬 사파리 오페라
        node.addEventListener(event, listener, false);
      } catch (exception) {
        // 인터넷 익스플로러
        node.attachEvent('on' + event,listener);
      }
    }

    window.onload = function(){
      var header = document.getElementById('header');
      registerEventListener(header, 'click', function(){
        alert('Click');
      });
    };


  </script>
</head>
<body>
  <h1 id="header">Click</h1>
</body>
</html>
