<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>예외처리</title>
  <script>
    // try {
    //   var array = new Array(999999999999);
    //
    // } catch (e) {
    //   var output='';
    //   for(var i in e){
    //     output += i + ' : ' + exception[i] + '\n';
    //   }
    //   alert(output);
    // }
    //  예외 해결하는 것 : try catch문
    // 해결할 수 없는 것 : 에러

    // try {
    //   error+-errpr+++;
    // } catch (e) {
    //   alert('exception');
    // } finally {
    //
    // }

    // throw 'CUSTOM EXCEPTION OCCUR';

    // try {
    //   throw 'DivideByZeroException';
    // } catch (e) {
    //   if( e == 'DivideByZeroException'){
    //     alert('ㅇㅁㅇ');
    //   }
    //
    // } finally {
    //
    // }

    function divide(alpha, beta){
      if ( beta == 0){
        throw 'DivideByZeroException';
      }else{
        return alpha/beta;
      }
    }
    try {
      divide(10,0);
    } catch (e) {
      alert('CATCH');
    } finally {

    }
  </script>
</head>
<body>

</body>
</html>
