<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script>
    // function Student(name, korean, math, english, science){
    //   this.이름 : name;
    //   this.국어 : korean;
    //   this.수학 : math;
    //   this.영어 : english;
    //   this.과학 : science;

      // this.getSum = function(){
      //   return this.국어 + this.수학 + this.영어 + this.과학;
      // }
      //
      // this.getAverage = function(){
      //   return this.getSum()/4;
      // }
      //
      // this.toString = function(){
      //   return this.이름 + '\t' + this.getSum() + '\t' + this.average
      // }

    // }

    // var student = new Student('윤하린',96,98,92,98);
    //
    // alert(student instanceof Student);
    // alert(student instanceof Number);
    // alert(student instanceof Boolean);
    // alert(student instanceof String);

    // Student.prototype.getSum = function(){};
    // Student.prototype.getAverage = function(){};
    //
    // Student.prototype.toString = function(){};

    // function Constructor(value){
    //   this.value = value;
    // }
    // //
    // // var constructor = new Constructor('Hello');
    // // alert(constructor.value);
    //
    //     var constructor = Constructor('Hello');
    //     alert(value);

    // function Rect(width,height){
    //   this.width = width;
    //   this.height = height;
    // }
    // Rect.prototype.getArea = function(){
    //   return this.width * this.height;
    // };
    //
    // var rect = new Rect(5,7);
    //
    // alert('Area : ' + rect.getArea());

    // function Rect(w,h){
    //   var width = w;
    //   var height = h;
    //   this.getWidth = function(){return width;};
    //   this.getHeight = function(){return height;};
    //   this.setWidth = function(w){
    //     if(w<0){
    //       throw '길이는 음수일 수 없습니다.';
    //     }else{
    //     width = w;
    //     }
    //   };
    //   this.setHeight = function(h){
    //     if(h<0){
    //       throw '길이는 음수일 수 없습니다.';
    //     }
    //     else{
    //       height = h;
    //     }
    //   };
    // }
    // Rect.prototype.getArea = function(){
    //   return this.getWidth() * this.getHeight();
    // };
    //
    // var rectangle = new Rect(5,7);
    // rectangle.setWidth(-2);
    //
    // alert('Area : ' + rectangle.getArea());

  </script>
</head>
<body>



</body>
</html>
