<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script>
    function Square(length){
      this.width = length;
      this.height = length;
    };

    Square.prototype.getArea = function(){
      return this.getWidth() * this.getHeight();
    };

    function Rect(w,h){
      var width = w;
      var height = h;
      this.getWidth = function(){return width;};
      this.getHeight = function(){return height;};
      this.setWidth = function(w){
        if(w<0){
          throw '길이는 음수일 수 없습니다.';
        }else{
        width = w;
        }
      };
      this.setHeight = function(h){
        if(h<0){
          throw '길이는 음수일 수 없습니다.';
        }
        else{
          height = h;
        }
      };
    }
    Rect.prototype.getArea = function(){
      return this.getWidth() * this.getHeight();
    };

  </script>
  <script>
    function Square(length){
      this.base = Rect;
      this.base(length, length);
    };

    Square.prototype = Rect.prototype;
    Square.prototype.constructor = Square;

    var rectangle = new Rect(5,7);
    var square = new Square(5);
    alert(rectangle.getArea()+ ' : ' + square.getArea());

  </script>
</head>
<body>

</body>
</html>
