<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>overflow속성</title>
  <style>
  body > div {
    width: 400px;
    height: 100px;
    border: 3px solid black;

    position: relative;
    overflow: scroll;
  }
  .box{
    width: 100px; height:100px;
    position: absolute;;
  }
  .box:nth-child(1){
    background-color: red; left:10px; top:10px;

    z-index: 100;
  }
  .box:nth-child(2){
    background-color: green; left:50px; top:50px;

    z-index: 10;
  }
  .box:nth-child(3){
    background-color: blue; left:90px; top:90px;

    z-index: 1;
   }
   .box:nth-child(4){
     background-color: white; left:0px; top:300px; width: 800px;

     z-index: 1;
    }

  </style>
</head>
<body>
  <h1>Lorem ipsum dolor amet</h1>
  <div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  </div>
  <h1>Lorem ipsum dolor amet</h1>
  <div class="box">overflow 속성값 으로는 hidden, scroll이 있습니다..<br>
  hidden 속성 값은 부모의 영역을 벗어난 부분이 모두 숨겨 집니다.<br>
  scroll 속성 값은 범위를 벗어나는 부분을 스크롤로 바꿔 줍니다<br>
  원하는 방향으로 스크롤을 생성 할때는 overflow-x,-y를 사용 합니다.</div>

</body>
</html>
