<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  body > div {
    width: 400px;
    height: 100px;
    border: 3px solid black;

    position: relative;
  }


  .box{
    width: 100px; height:100px;
    position: absolute;;
  }


  .box:nth-child(1){
    background-color: red; left:10px; top:10px;

    z-index: 100;
  }
  .box:nth-child(2){
    background-color: green; left:50px; top:50px;

    z-index: 10;
  }
  .box:nth-child(3){
    background-color: blue; left:90px; top:90px;

    z-index: 1;
   }
   .box:nth-child(4){
     background-color: white; left:0px; top:300px; width: 800px;

     z-index: 1;
    }

  </style>
</head>
<body>
  <h1>Lorem ipsum dolor amet</h1>
  <div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  </div>
  <h1>Lorem ipsum dolor amet</h1>
  <div class="box">div 태그가 영역을 차지하지 않습니다.<br>
  색상이 적용된 상자가 자신의 부모를 기준으로 위치를 잡지 않습니다.
<a href="chpater_04_7_4.html">.,</a></div>

</body>
</html>
