﻿* { margin: 0; padding: 0 }
html, body { height:100%; font-family:Times New Roman; }
body {
    width: 600px;
    margin: 0 auto;
}

#canvas {
    width: 200px; height: 200px;
    margin: 0 auto;

    perspective: 3000px;
}

#merry {
    position: absolute;
    width: 200px; height: 200px;

    transform-style: preserve-3d;
    transform-origin: 50% 50%;
    animation: rint 15s infinite linear;
}

@keyframes rint
{
    0% { transform: rotateY(0deg); }
    100% { transform: rotateY(360deg); }
}

#box:hover{
  animation-play-state: paused;
}

.face {
    position: absolute;
    backface-visibility: hidden;
    transform-style:preserve-3d;
}

.face:nth-child(1) { transform: rotateY(  0deg) translateZ(-370px); }
.face:nth-child(2) { transform: rotateY( 36deg) translateZ(-370px); }
.face:nth-child(3) { transform: rotateY( 72deg) translateZ(-370px); }
.face:nth-child(4) { transform: rotateY(108deg) translateZ(-370px); }
.face:nth-child(5) { transform: rotateY(144deg) translateZ(-370px); }
.face:nth-child(6) { transform: rotateY(180deg) translateZ(-370px); }
.face:nth-child(7) { transform: rotateY(216deg) translateZ(-370px); }
.face:nth-child(8) { transform: rotateY(252deg) translateZ(-370px); }
.face:nth-child(9) { transform: rotateY(288deg) translateZ(-370px); }
.face:nth-child(10){ transform: rotateY(324deg) translateZ(-370px); }

.cell {
    width: 230px; height: 150px;
    margin-bottom: 5px;
    background: red;/*url('http://placehold.it/260x200');*/
    background-size: 100% 100%;

    transition-duration: 0.5s;
}

.cell:hover {
    transform: scale(1.2) translateZ(50px);
}
