<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DOM[Document object Model]</title>
  <script>
      // window.onload = function(){
      //   var header = document.getElementById('header');
      // };

      // window.onload = function(){
      //   var header = document.createElment('h1');
      //   var textNode = document.createTextNode('Hello DOM');
      // }

      // window.onload = function(){
      //   //변수선언
      //   var header = document.createElement('h1');
      //   var textNode = document.createTextNode('Hello DOM');
      //
      //   //노드를 연결함.
      //   header.appendChild(textNode);
      //   document.body.appendChild(header);
      // };

      // window.onload = function(){
      //   var img = document.createElement('img');
      //
      //   img.src = '../image/1.png';
      //   img.width = 500;
      //   img.height = 350;
      //
      //   document.body.appendChild(img);
      // };

      // window.onload = function(){
      //   var img = document.createElement('img');
      //
      //   img.setAttribute('src','../image/2.jpg');
      //   img.setAttribute('width', 500);
      //   img.setAttribute('height',350);
      //
      //   //setAttribute()메소드를 사용하지 않으면 불가능 하다.
      //   img.setAttribute('data-property',350);
      //
      //   document.body.appendChild(img);
      // }

      // window.onload = function(){
      //   var output = '';
      //   output += '<ul>';
      //   output += ' <li>JavaScript</li>';
      //   output += ' <li>jQuery</li>';
      //   output += ' <li>Ajax</li>';
      //   output += '</ul>';
      //   document.body.innerHTML = output;
      //   document.body.innerHTML += '<h1>Document Object Model</h1>';
      //
      // };

      // <!-- 문서 객체 innerHTML로 속성변경1-->

      // window.onload = function(){
      //   var header1 = document.getElementById('header-1');
      //   var header2 = document.getElementById('header-2');
      //
      //   header1.innerHTML = 'with getElementById()';
      //   header2.innerHTML = 'with getElementById()';
      // };

      // <!-- 문서 객체 innerHTML로 속성변경1-->
      // window.onload = function(){
      //   var headers =document.getElementsByTagName('h1');
      // };

      // window.onload = function(){
      //   var headers =document.getElementsByTagName('h1');
      //
      //   headers[0].innerHTML = 'with getElementsByTagName()';
      //   headers[1].innerHTML = 'with getElementsByTagName()';
      //   //배열로 문서 객체를 가져옴 -> 출력
      // };

      // window.onload = function(){
      //   var headers = document.getElementsByTagName('h1');
      //   for(var i = 0 ; i <headers.length; i++){
      //     headers[i].innerHTML = 'with 1getElementsByTagName()';
      //   }
      // };

      window.onload = function(){
        //문서객체를 가져옴
        var header1 = document.querySelector('#header-1');
        var header2 = document.querySelector('#header-2');

        //문서 객체의 속성을 변경 합니다.
        header1.innerHTML = 'with getElementById()';
        header2.innerHTML = 'with getElementById()';
      }
  </script>
</head>
<body>
  <!-- <h1 id="header">HEADER</h1> -->

  <!-- 문서 객체 innerHTML로 속성변경 -->
  <h1 id="header-1">Header</h1>
  <h1 id="header-2">Header</h1>

  <!-- 문서 객체 innerHTML로 속성변경2-->
  <!-- <h1>Header</h1>
  <h1>Header</h1> -->
</body>
</html>
