<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script>
    // window.onload = function(){
    //   var header = document.getElementById('header');
    //
    //   header.style.border = '2px solid black';
    //   header.style.color = 'orange';
    //   header.style.fontFamily = 'helvetica';
    //   header.style.backgroundColor = 'beige';
    // };
    window.onload = function(){
      var willRemove = document.getElementById('will-remove');

      document.body.removeChild(willRemove);
    }
  </script>
</head>
<body>
  <!-- <h1 id="header">Header</h1> -->
  <h1 id="will-remove">Header1</h1>
  <h1 id="will-remove1">Header2</h1>
</body>
</html>
