<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script>

    window.onload = function(){
      var clock = document.getElementById('clock');

        clock.style.border = '2px solid black';
        clock.style.color = 'orange';
        clock.style.fontFamily = 'helvetica';
        clock.style.backgroundColor = 'beige';

      setInterval(function(){
        clock.innerHTML = new Date().toString();
      },1000);
    };

  </script>
</head>
<body>
  <h3 id="clock"></h3>
</body>
</html>
