<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> 행성</title>
  <script>
    window.onload = function(){
      var sum = document.getElementById('sun');
      var earth = document.getElementById('earth');
      var moon = document.getElementById('moon');

      sun.style.position = 'absolute';
      sun.style.backgroundColor = 'orange';

      earth.style.position = 'absolute';
      earth.style.backgroundColor='lightgreen';

      moon.style.position = 'absolute';
      moon.style.backgroundColor ='lightyellow';

      sun.style.left = 250 + 'px';
      sun.style.top = 200 + 'px';

      //회전을 위한 변수 earthAngle, moonAngle선언
      var earthAngle = 0;
      var moonAngle = 0;

      //애니메이션 시작
      setInterval(function(){
        var earthLeft = 250 + 150 * Math.cos(earthAngle);
        var earthTop = 200 + 150 * Math.sin(earthAngle);
        var moonLeft = earthLeft + 50 * Math.cos(moonAngle);
        var moonTop = earthTop + 50 * Math.sin(moonAngle);

        //위치 이동
        earth.style.left = earthLeft + 'px';
        earth.style.top = earthTop + 'px';
        moon.style.left = moonLeft + 'px';
        moon.style.top = moonTop + 'px';

        //각도 변경
        earthAngle += 0.1;
        moonAngle += 0.3;
      },1000/30);
    };

  </script>

</head>
<body>
  <h1 id="sun">해</h1>
  <h1 id="earth">지구</h1>
  <h1 id="moon">달</h1>

</body>
</html>
