<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <!-- 보조함수 -->
  <script>
    //랜덤한 함수를 생성
    function nextRandomInteger(limit){
      return Math.round(Math.random() * limit);
    }

    //랜덤한 알파벳을 리턴하는 함수
    var alphabet = 'ABCDEFGHIJKLMNPQRSTUVWXYZ';
    function randomAlphabet(){
      return alphabet.charAt(nextRandomInteger(25));
    }

    //양음으로 랜덤한 속도를 생성하는 함수
    function randomSpeed(maxSpeed){
      return Math.random() * maxSpeed - Math.random()*maxSpeed;
    }
  </script>

  <!-- 생성자 함수 -->
  <script>
      //movingText의 생성자 함수
      var canvasWidth = 700;
      var canvasHeight = 400;

      function MovingText(){
        this.x = nextRandomInteger(canvasWidth);
        this.y = nextRandomInteger(canvasHeight);
        this.vx = randomSpeed(10);
        this.vy = randomSpeed(10);

        //문서객체생성
        this.body = document.createElement('h1');
        this.body.innerHTML = randomAlphabet();
        this.body.style.position = 'absolute';

        //문서 객체를 document.body에 추가
        document.body.appendChild(this.body);
      };

      MovingText.prototype.move = function(){
        //범위 검사
        if(this.x < 0 || this.x > canvasWidth) {this.vx *= -1;}
        if(this.y < 0 || this.y > canvasHeight) {this.vy *= -1;}

        //이동
        this.x += this.vx;
        this.y += this.vy;

        //화면에 이동 표시
        this.body.style.left = this.x + 'px';
        this.body.style.top = this.y + 'px';
      };

  </script>

  <!-- window.onload -->
  <script>
      window.onload = function(){
        var movingTexts = [];

        //배열에 MovingText 객체 100개를 생성합니다.
        for(var i = 0; i <100; i++){
          movingTexts.push(new MovingText());
        }

        setInterval(function(){
          for(var i in movingTexts){
            movingTexts[i].move();
          }
        },1000/60);
      };
  </script>
</head>
<body>

</body>
</html>
